{"ts":1369626789758,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369626792185,"patch":[[{"diffs":[[1,"import MapReduce\nimport sys\n\nmr = MapReduce.MapReduce()\n \ndef mapper(data):\n    val1 = hash(data[0])\n    val2 = hash(data[1])\n    mr.emit_intermediate(val1 + val2,(data[0],data[1]))\n    \ndef reducer(key, list_of_values): \n   \n    for tuple in list_of_values:\n        if len(list_of_values) == 1:\n            mr.emit(tuple)\n            mr.emit((tuple[1],tuple[0]))\n\ndef main():     \n    file = open(sys.argv[1])\n    mr.execute(file, mapper, reducer)\n\nif __name__ == '__main__':\n    main()"]],"start1":0,"start2":0,"length1":0,"length2":487}]],"length":487,"saved":false}
{"ts":1369626807847,"patch":[[{"diffs":[[0,"    "],[-1,"val1 = hash(data[0])\n    val2 = hash(data[1])"],[0,"\n   "]],"start1":76,"start2":76,"length1":53,"length2":8}]],"length":442,"saved":false}
{"ts":1369626819045,"patch":[[{"diffs":[[0,"ate("],[-1,"val1 + val2,("],[0,"data"]],"start1":102,"start2":102,"length1":21,"length2":8}]],"length":429,"saved":false}
{"ts":1369626822561,"patch":[[{"diffs":[[0,"data[1])"],[-1,")"],[0,"\n    \nde"]],"start1":114,"start2":114,"length1":17,"length2":16}]],"length":428,"saved":false}
{"ts":1369626995410,"patch":[[{"diffs":[[0,",data[1]"],[1,"["],[0,")\n    \nd"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":429,"saved":false}
{"ts":1369626997769,"patch":[[{"diffs":[[0,"data[1]["],[1,"]"],[0,")\n    \nd"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":430,"saved":false}
{"ts":1369627001042,"patch":[[{"diffs":[[0,"data[1]["],[1,"0:len"],[0,"])\n    \n"]],"start1":114,"start2":114,"length1":16,"length2":21}]],"length":435,"saved":false}
{"ts":1369627003170,"patch":[[{"diffs":[[0,"1][0:len"],[1,"("],[0,"])\n    \n"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":436,"saved":false}
{"ts":1369627006129,"patch":[[{"diffs":[[0,"][0:len("],[1,"data[1"],[0,"])\n    \n"]],"start1":120,"start2":120,"length1":16,"length2":22}]],"length":442,"saved":false}
{"ts":1369627007179,"patch":[[{"diffs":[[0,"(data[1]"],[1,"]"],[0,")\n    \nd"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1369627008998,"patch":[[{"diffs":[[0,"(data[1]"],[1," -"],[0,"])\n    \n"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":445,"saved":false}
{"ts":1369627010630,"patch":[[{"diffs":[[0,"ata[1] -"],[1," 11"],[0,"])\n    \n"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":448,"saved":false}
{"ts":1369627016750,"patch":[[{"diffs":[[0,"(data[1]"],[1,")"],[0," - 11])\n"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1369627023059,"patch":[[{"diffs":[[0,"r(data):"],[-1,"\n"],[0,"    \n   "]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":448,"saved":false}
{"ts":1369627036172,"patch":[[{"diffs":[[0,"ta[1][0:"],[1,"("],[0,"len(data"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1369627039658,"patch":[[{"diffs":[[0,"1]) - 11"],[1,")"],[0,"])\n    \n"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":450,"saved":false}
{"ts":1369627053318,"patch":[[{"diffs":[[0,"    "],[-1,"mr.emit((tuple[1],tuple[0]))"],[0,"\n\nde"]],"start1":294,"start2":294,"length1":36,"length2":8}]],"length":422,"saved":false}
{"ts":1369627067108,"patch":[[{"diffs":[[0,"): \n"],[-1,"   \n    for tuple in list_of_values:\n        if len(list_of_values) == 1:"],[0,"\n   "]],"start1":181,"start2":181,"length1":81,"length2":8}]],"length":349,"saved":false}
{"ts":1369627068082,"patch":[[{"diffs":[[0,"lues): \n"],[-1,"\n"],[0,"        "]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":348,"saved":false}
{"ts":1369627071613,"patch":[[{"diffs":[[0,"lues): \n"],[-1,"        "],[0,"    mr.e"]],"start1":177,"start2":177,"length1":24,"length2":16}]],"length":340,"saved":false}
{"ts":1369627077892,"patch":[[{"diffs":[[0,"values):"],[1,"\n   "],[0," \n    mr"]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":344,"saved":false}
{"ts":1369627080943,"patch":[[{"diffs":[[0,"alues):\n    "],[1,"for "],[0,"\n    mr.emit"]],"start1":176,"start2":176,"length1":24,"length2":28}]],"length":348,"saved":false}
{"ts":1369627083526,"patch":[[{"diffs":[[0,"    for "],[1,"sequ"],[0,"\n    mr."]],"start1":184,"start2":184,"length1":16,"length2":20}]],"length":352,"saved":false}
{"ts":1369627085617,"patch":[[{"diffs":[[0,"for sequ"],[1,"ence in list"],[0,"\n    mr."]],"start1":188,"start2":188,"length1":16,"length2":28}]],"length":364,"saved":false}
{"ts":1369627086931,"patch":[[{"diffs":[[0," in list"],[1,")"],[0,"\n    mr."]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1369627088504,"patch":[[{"diffs":[[0," in list"],[-1,")"],[0,"\n    mr."]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":364,"saved":false}
{"ts":1369627090699,"patch":[[{"diffs":[[0," in list"],[1,"_of"],[0,"\n    mr."]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":367,"saved":false}
{"ts":1369627093654,"patch":[[{"diffs":[[0," list_of"],[1,"_vaul"],[0,"\n    mr."]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":372,"saved":false}
{"ts":1369627094909,"patch":[[{"diffs":[[0,"f_va"],[-1,"ul"],[0,"\n   "]],"start1":210,"start2":210,"length1":10,"length2":8}]],"length":370,"saved":false}
{"ts":1369627096993,"patch":[[{"diffs":[[0,"st_of_va"],[1,"lues\n    "],[0,"\n    mr."]],"start1":206,"start2":206,"length1":16,"length2":25}]],"length":379,"saved":false}
{"ts":1369627100464,"patch":[[{"diffs":[[0,"alues):\n"],[1,"    \n"],[0,"    for "]],"start1":176,"start2":176,"length1":16,"length2":21}]],"length":384,"saved":false}
{"ts":1369627152599,"patch":[[{"diffs":[[0,"alues):\n    "],[1,"seuq"],[0,"\n    for seq"]],"start1":176,"start2":176,"length1":24,"length2":28}]],"length":388,"saved":false}
{"ts":1369627153701,"patch":[[{"diffs":[[0,"  se"],[-1,"u"],[0,"q"],[1,"ue"],[0,"\n   "]],"start1":186,"start2":186,"length1":10,"length2":11}]],"length":389,"saved":false}
{"ts":1369627155123,"patch":[[{"diffs":[[0,"   seque"],[1,"nces "],[0,"\n    for"]],"start1":185,"start2":185,"length1":16,"length2":21}]],"length":394,"saved":false}
{"ts":1369627156360,"patch":[[{"diffs":[[0,"quences "],[1,"= se"],[0,"\n    for"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":398,"saved":false}
{"ts":1369627158209,"patch":[[{"diffs":[[0,"ces = se"],[1,"t(list"],[0,"\n    for"]],"start1":194,"start2":194,"length1":16,"length2":22}]],"length":404,"saved":false}
{"ts":1369627161997,"patch":[[{"diffs":[[0,"set(list"],[1,"_of_values)"],[0,"\n    for"]],"start1":200,"start2":200,"length1":16,"length2":27}]],"length":415,"saved":false}
{"ts":1369627176853,"patch":[[{"diffs":[[0,"ence in "],[-1,"list_of_value"],[0,"s"],[1,"e"],[0,"\n    \n  "]],"start1":232,"start2":232,"length1":30,"length2":18}]],"length":403,"saved":false}
{"ts":1369627178068,"patch":[[{"diffs":[[0,"ce in se"],[1,"quee"],[0,"\n    \n  "]],"start1":234,"start2":234,"length1":16,"length2":20}]],"length":407,"saved":false}
{"ts":1369627180413,"patch":[[{"diffs":[[0,"in seque"],[-1,"e"],[1,"nces"],[0,"\n    \n  "]],"start1":237,"start2":237,"length1":17,"length2":20}]],"length":410,"saved":false}
{"ts":1369627184569,"patch":[[{"diffs":[[0,"uences\n    \n"],[1,"    "],[0,"    mr.emit("]],"start1":243,"start2":243,"length1":24,"length2":28}]],"length":414,"saved":false}
{"ts":1369627185911,"patch":[[{"diffs":[[0,"quences\n"],[-1,"    \n"],[0,"        "]],"start1":242,"start2":242,"length1":21,"length2":16}]],"length":409,"saved":false}
{"ts":1369627193021,"patch":[[{"diffs":[[0,"mit("],[-1,"tupl"],[1,"sequenc"],[0,"e)\n "]],"start1":262,"start2":262,"length1":12,"length2":15}]],"length":412,"saved":false}
{"ts":1369627194982,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[0,"def main"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":411,"saved":false}
{"ts":1369627251703,"patch":[[{"diffs":[[0,"equences"],[1,":"],[0,"\n       "]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":412,"saved":false}
