{"ts":1371491402762,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1371491582702,"patch":[[{"diffs":[[1,"#!/usr/bin/env python\n\nfrom sklearn.ensemble import RandomForestClassifier\nimport csv_io\nimport scipy\n\n\ndef main():\n    #read in the training file\n    train = csv_io.read_data(\"train.csv\")\n    #set the training responses\n    target = [x[0] for x in train]\n    #set the training features\n    train = [x[1:] for x in train]\n    #read in the test file\n    realtest = csv_io.read_data(\"test.csv\")\n\n    # random forest code\n    rf = RandomForestClassifier(n_estimators=150, min_samples_split=2, n_jobs=-1)\n    # fit the training data\n    print('fitting the model')\n    rf.fit(train, target)\n    # run model against test data\n    predicted_probs = rf.predict_proba(realtest)\n        \n    predicted_probs = [\"%f\" % x[1] for x in predicted_probs]\n    csv_io.write_delimited_file(\"random_forest_solution.csv\", predicted_probs)\n    \n    print ('Random Forest Complete! You Rock! Submit random_forest_solution.csv to Kaggle')\n\nif __name__==\"__main__\":\n    main()"]],"start1":0,"start2":0,"length1":0,"length2":951}]],"length":951,"saved":false}
{"ts":1371491600740,"patch":[[{"diffs":[[-1,"#!/usr/bin/env python"],[0,"\n\nfr"]],"start1":0,"start2":0,"length1":25,"length2":4}]],"length":930,"saved":false}
{"ts":1371491602329,"patch":[[{"diffs":[[-1,"\n\n"],[0,"from skl"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":928,"saved":false}
{"ts":1371491609893,"patch":[[{"diffs":[[0,"rs=1"],[-1,"5"],[0,"0, m"]],"start1":438,"start2":438,"length1":9,"length2":8}]],"length":927,"saved":false}
{"ts":1371491616093,"patch":[[{"diffs":[[0,"s=10"],[-1,", min_samples_split=2, n_jobs=-1"],[0,")\n  "]],"start1":439,"start2":439,"length1":40,"length2":8}]],"length":895,"saved":false}
{"ts":1371491636035,"patch":[[{"diffs":[[0,"n = [x[1"],[-1,":"],[1,",3,4,5,6"],[0,"] for x "]],"start1":272,"start2":272,"length1":17,"length2":24}]],"length":902,"saved":false}
{"ts":1371491673976,"patch":[[{"diffs":[[0,"bs)\n"],[-1,"    \n    print ('Random Forest Complete! You Rock! Submit random_forest_solution.csv to Kaggle')"],[0,"\n\nif"]],"start1":765,"start2":765,"length1":104,"length2":8}]],"length":806,"saved":false}
{"ts":1371492438853,"patch":[[{"diffs":[[0,"domForestCla"],[1,"eas"],[0,"ssifier(n_es"]],"start1":415,"start2":415,"length1":24,"length2":27}]],"length":809,"saved":false}
{"ts":1371492440504,"patch":[[{"diffs":[[0,"tClaeass"],[-1,"s"],[0,"ifier(n_"]],"start1":423,"start2":423,"length1":17,"length2":16}]],"length":808,"saved":false}
{"ts":1371492444376,"patch":[[{"diffs":[[0,"restClae"],[-1,"a"],[0,"ssifier("]],"start1":420,"start2":420,"length1":17,"length2":16}]],"length":807,"saved":false}
{"ts":1371492445174,"patch":[[{"diffs":[[0,"orestCla"],[-1,"e"],[0,"ssifier("]],"start1":419,"start2":419,"length1":17,"length2":16}]],"length":806,"saved":false}
{"ts":1371493996188,"patch":[[{"diffs":[[0,"_io\n"],[-1,"import scipy\n"],[0,"\n\nde"]],"start1":62,"start2":62,"length1":21,"length2":8}]],"length":793,"saved":false}
{"ts":1371494014657,"patch":[[{"diffs":[[0," csv_io\n"],[1,"import scipy\n"],[0,"\n\ndef ma"]],"start1":58,"start2":58,"length1":16,"length2":29}]],"length":806,"saved":false}
{"ts":1371494050065,"patch":[[{"diffs":[[0,"n.csv\")\n"],[1,"    \n"],[0,"    #set"]],"start1":158,"start2":158,"length1":16,"length2":21}]],"length":811,"saved":false}
{"ts":1371494051847,"patch":[[{"diffs":[[0,"x in train]\n"],[1,"    \n"],[0,"    #set the"]],"start1":226,"start2":226,"length1":24,"length2":29}]],"length":816,"saved":false}
{"ts":1371494053053,"patch":[[{"diffs":[[0,"x in train]\n"],[1,"    \n"],[0,"    #read in"]],"start1":304,"start2":304,"length1":24,"length2":29}]],"length":821,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371512979340,"patch":[[{"diffs":[[0,"_io\n"],[-1,"import scipy"],[1,"pip "],[0,"\n\n\nd"]],"start1":62,"start2":62,"length1":20,"length2":12}]],"length":813,"saved":false}
{"ts":1371512981108,"patch":[[{"diffs":[[0,"_io\n"],[-1,"pip "],[0,"\n\n\nd"]],"start1":62,"start2":62,"length1":12,"length2":8}]],"length":809,"saved":false}
{"ts":1371512985368,"patch":[[{"diffs":[[0," csv_io\n"],[1,"import scipy"],[0,"\n\n\ndef m"]],"start1":58,"start2":58,"length1":16,"length2":28}]],"length":821,"saved":false}
