{"ts":1367846846087,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367846871177,"patch":[[{"diffs":[[1,"import sys\nimport json\nimport re\n\ndef convert_to_dict(sent_file):    \n    map = {}\n    lines = sent_file.readlines()\n    for line in lines:\n        string_array = line.rstrip().split('\\t')\n        map[string_array[0]] = string_array[1] \n        \n    return map\n\ndef calculate_tweet_sent(sent_dict,tweet_file):\n    sent_word = {}\n    lines = tweet_file.readlines()\n    for line in lines:        \n        tweet = json.loads(line)                        \n        if \"text\" in tweet:   \n            sent_sum = 0\n            words = tweet[\"text\"].split()            \n            for word in words:  \n                ascii_word = re.sub(r'\\W','',word.encode('ascii','ignore')).lower()\n                if ascii_word in sent_dict: \n                    sent_sum += int(sent_dict[ascii_word])                           \n            for word in words:\n                ascii_word = re.sub(r'\\W','',word.encode('ascii','ignore')).lower()\n                if ascii_word in sent_word: \n                    sent_word[ascii_word] += sent_sum\n                else: \n                    if ascii_word != '':\n                        sent_word[ascii_word] = sent_sum\n                \n    return sent_word\n    \ndef print_sent_word(sent_word):\n    for key in sent_word:\n        print key + ' ' + str(sent_word[key])\n    \n    \ndef main():\n    sent_file = open(sys.argv[1])\n    tweet_file = open(sys.argv[2])\n    sent_dict = convert_to_dict(sent_file)\n    sent_word = calculate_tweet_sent(sent_dict,tweet_file)\n    print_sent_word(sent_word)\n\n\nif __name__ == '__main__':\n    main()\n"]],"start1":0,"start2":0,"length1":0,"length2":1556}]],"length":1556,"saved":false}
{"ts":1367846887014,"patch":[[{"diffs":[[0,"    "],[-1,"sent_file = open(sys.argv[1])"],[0,"\n   "]],"start1":1314,"start2":1314,"length1":37,"length2":8}]],"length":1527,"saved":false}
{"ts":1367846888608,"patch":[[{"diffs":[[0,"rgv["],[-1,"2"],[1,"1"],[0,"])\n "]],"start1":1346,"start2":1346,"length1":9,"length2":9}]],"length":1527,"saved":false}
{"ts":1367846894987,"patch":[[{"diffs":[[0,"    "],[-1,"sent_word = calculate_tweet_sent(sent_dict,tweet_file)"],[0,"\n   "]],"start1":1397,"start2":1397,"length1":62,"length2":8}]],"length":1473,"saved":false}
{"ts":1367846904108,"patch":[[{"diffs":[[0,"ict = co"],[1,"u"],[0,"n"],[-1,"vert_to_dic"],[0,"t(sent_f"]],"start1":1364,"start2":1364,"length1":28,"length2":18}]],"length":1463,"saved":false}
{"ts":1367846906727,"patch":[[{"diffs":[[0," = count"],[1,"_words"],[0,"(sent_fi"]],"start1":1367,"start2":1367,"length1":16,"length2":22}]],"length":1469,"saved":false}
{"ts":1367846913006,"patch":[[{"diffs":[[0,"t_words("],[-1,"sen"],[1,"twee"],[0,"t_file)\n"]],"start1":1374,"start2":1374,"length1":19,"length2":20}]],"length":1470,"saved":false}
{"ts":1367846924231,"patch":[[{"diffs":[[0,"re\n\n"],[-1,"def convert_to_dict(sent_file):    \n    map = {}\n    lines = sent_file.readlines()\n    for line in lines:\n        string_array = line.rstrip().split('\\t')\n        map[string_array[0]] = string_array[1] \n        \n    return map\n"],[0,"\ndef"]],"start1":30,"start2":30,"length1":235,"length2":8}]],"length":1243,"saved":false}
{"ts":1367846935482,"patch":[[{"diffs":[[0,"ef c"],[-1,"alculate_tweet_sent"],[1,"pim"],[0,"(sen"]],"start1":36,"start2":36,"length1":27,"length2":11}]],"length":1227,"saved":false}
{"ts":1367846936583,"patch":[[{"diffs":[[0,"ef c"],[-1,"pim"],[1,"ou"],[0,"(sen"]],"start1":36,"start2":36,"length1":11,"length2":10}]],"length":1226,"saved":false}
{"ts":1367846939249,"patch":[[{"diffs":[[0,"\ndef cou"],[1,"nt_words"],[0,"(sent_di"]],"start1":34,"start2":34,"length1":16,"length2":24}]],"length":1234,"saved":false}
{"ts":1367846941328,"patch":[[{"diffs":[[0,"rds("],[-1,"sent_dict,"],[0,"twee"]],"start1":47,"start2":47,"length1":18,"length2":8}]],"length":1224,"saved":false}
{"ts":1367846980140,"patch":[[{"diffs":[[0,"    "],[-1,"for word in words:\n                ascii_word = re.sub(r'\\W','',word.encode('ascii','ignore')).lower()\n                if ascii_word in sent_word: \n                    sent_word[ascii_word] += sent_sum\n                else: \n                    if ascii_word != '':\n                        sent_word[ascii_word] = sent_sum"],[0,"\n   "]],"start1":572,"start2":572,"length1":330,"length2":8}]],"length":902,"saved":false}
{"ts":1367846987834,"patch":[[{"diffs":[[0,"e):\n    "],[-1,"sen"],[1,"twee"],[0,"t_word ="]],"start1":60,"start2":60,"length1":19,"length2":20}]],"length":903,"saved":false}
{"ts":1367847012039,"patch":[[{"diffs":[[0,"    "],[-1," sent_sum +="],[0," int"]],"start1":494,"start2":494,"length1":20,"length2":8}]],"length":891,"saved":false}
{"ts":1367847014521,"patch":[[{"diffs":[[0,"    "],[-1,"int("],[0,"sent"]],"start1":495,"start2":495,"length1":12,"length2":8}]],"length":887,"saved":false}
{"ts":1367850175204,"patch":[[{"diffs":[[0,"ii_word]"],[-1,")"],[0,"        "]],"start1":512,"start2":512,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1367850181618,"patch":[[{"diffs":[[0,"ii_word]"],[1,"+="],[0,"        "]],"start1":512,"start2":512,"length1":16,"length2":18}]],"length":888,"saved":false}
{"ts":1367850182718,"patch":[[{"diffs":[[0,"_word]+="],[-1,"       "],[1,"1\n"],[0,"        "]],"start1":514,"start2":514,"length1":23,"length2":18}]],"length":883,"saved":false}
{"ts":1367850184246,"patch":[[{"diffs":[[0,"=1\n             "],[-1,"       "],[0,"\n            \n  "]],"start1":521,"start2":521,"length1":39,"length2":32}]],"length":876,"saved":false}
{"ts":1367850186519,"patch":[[{"diffs":[[0,"=1\n             "],[1,"   else"],[0,"\n            \n  "]],"start1":521,"start2":521,"length1":32,"length2":39}]],"length":883,"saved":false}
{"ts":1367850190299,"patch":[[{"diffs":[[0,"    else"],[1,":\n                    "],[0,"\n       "]],"start1":536,"start2":536,"length1":16,"length2":38}]],"length":905,"saved":false}
{"ts":1367850191115,"patch":[[{"diffs":[[0,"                "],[1,"sent_dict[ascii_word]+=1"],[0,"\n            \n  "]],"start1":550,"start2":550,"length1":32,"length2":56}]],"length":929,"saved":false}
{"ts":1367850199077,"patch":[[{"diffs":[[0," return "],[-1,"sen"],[1,"twee"],[0,"t_word\n "]],"start1":624,"start2":624,"length1":19,"length2":20}]],"length":930,"saved":false}
{"ts":1367850211234,"patch":[[{"diffs":[[0,"et_file)"],[-1,"\n"],[0,"    \n   "]],"start1":845,"start2":845,"length1":17,"length2":16}]],"length":929,"saved":false}
{"ts":1367850221126,"patch":[[{"diffs":[[0,"1])\n    "],[-1,"sent_dict"],[1,"tweet_wor"],[0," = count"]],"start1":810,"start2":810,"length1":25,"length2":25}]],"length":929,"saved":false}
{"ts":1367850223020,"patch":[[{"diffs":[[0,"weet_wor"],[1,"d_count"],[0," = count"]],"start1":819,"start2":819,"length1":16,"length2":23}]],"length":936,"saved":false}
{"ts":1367850226900,"patch":[[{"diffs":[[0," \ndef print_"],[-1,"sent_"],[0,"word(sent_wo"]],"start1":646,"start2":646,"length1":29,"length2":24}]],"length":931,"saved":false}
{"ts":1367850228041,"patch":[[{"diffs":[[0,"f print_word"],[1,"s"],[0,"(sent_word):"]],"start1":650,"start2":650,"length1":24,"length2":25}]],"length":932,"saved":false}
{"ts":1367850231552,"patch":[[{"diffs":[[0,"  print_"],[-1,"sent_"],[0,"word(sen"]],"start1":863,"start2":863,"length1":21,"length2":16}]],"length":927,"saved":false}
{"ts":1367850232903,"patch":[[{"diffs":[[0,"int_word"],[1,"s"],[0,"(sent_wo"]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":928,"saved":false}
{"ts":1367850240382,"patch":[[{"diffs":[[0,"t_words("],[-1,"sen"],[1,"twee"],[0,"t_word"],[1,"_count"],[0,")\n\n\nif _"]],"start1":869,"start2":869,"length1":25,"length2":32}]],"length":935,"saved":false}
{"ts":1367850255045,"patch":[[{"diffs":[[0,"    "],[-1,"sent_sum = 0"],[0,"\n   "]],"start1":246,"start2":246,"length1":20,"length2":8}]],"length":923,"saved":false}
{"ts":1367850256106,"patch":[[{"diffs":[[0,"weet:   "],[-1,"\n"],[0,"        "]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":922,"saved":false}
{"ts":1367851141806,"patch":[[{"diffs":[[0,"dict[ascii_word]"],[-1,"+"],[0,"=1\n            \n"]],"start1":558,"start2":558,"length1":33,"length2":32}]],"length":921,"saved":false}
{"ts":1367851164051,"patch":[[{"diffs":[[0,"]=1\n            "],[-1,"\n"],[0,"                "]],"start1":573,"start2":573,"length1":33,"length2":32}]],"length":920,"saved":false}
{"ts":1367851168472,"patch":[[{"diffs":[[0," main():"],[-1,"\n"],[0,"    \n   "]],"start1":746,"start2":746,"length1":17,"length2":16}]],"length":919,"saved":false}
{"ts":1367851243634,"patch":[[{"diffs":[[0,"                "],[1,"py"],[0,"sent_dict[ascii_"]],"start1":537,"start2":537,"length1":32,"length2":34}]],"length":921,"saved":false}
{"ts":1367851244779,"patch":[[{"diffs":[[0,"    "],[-1,"py"],[0,"sent"]],"start1":549,"start2":549,"length1":10,"length2":8}]],"length":919,"saved":false}
{"ts":1367851335364,"patch":[[{"diffs":[[0,"():    \n    "],[1,"py"],[0,"tweet_file ="]],"start1":751,"start2":751,"length1":24,"length2":26}]],"length":921,"saved":false}
{"ts":1367851336484,"patch":[[{"diffs":[[0,"    "],[-1,"py"],[0,"twee"]],"start1":759,"start2":759,"length1":10,"length2":8}]],"length":919,"saved":false}
{"ts":1367851372625,"patch":[[{"diffs":[[0,"            "],[-1,"sent_dict"],[1,"tweet_wor"],[0,"[ascii_word]"]],"start1":474,"start2":474,"length1":33,"length2":33}]],"length":919,"saved":false}
{"ts":1367851373602,"patch":[[{"diffs":[[0,"weet_wor"],[1,"d"],[0,"[ascii_w"]],"start1":487,"start2":487,"length1":16,"length2":17}]],"length":920,"saved":false}
{"ts":1367851378108,"patch":[[{"diffs":[[0,"        "],[-1,"sent_dic"],[1,"twee"],[0,"t[ascii_"]],"start1":546,"start2":546,"length1":24,"length2":20}]],"length":916,"saved":false}
{"ts":1367851379962,"patch":[[{"diffs":[[0,"   tweet"],[1,"_word"],[0,"[ascii_w"]],"start1":551,"start2":551,"length1":16,"length2":21}]],"length":921,"saved":false}
{"ts":1367851394958,"patch":[[{"diffs":[[0," in "],[-1,"sent_dict"],[1,"tweet_word"],[0,": \n "]],"start1":450,"start2":450,"length1":17,"length2":18}]],"length":922,"saved":false}
{"ts":1367851416639,"patch":[[{"diffs":[[0,"  else:\n"],[1,"                    \n"],[0,"        "]],"start1":527,"start2":527,"length1":16,"length2":37}]],"length":943,"saved":false}
{"ts":1367851419786,"patch":[[{"diffs":[[0,"                "],[1,"if ascii"],[0,"\n               "]],"start1":539,"start2":539,"length1":32,"length2":40}]],"length":951,"saved":false}
{"ts":1367851421361,"patch":[[{"diffs":[[0,"if ascii"],[1,"_word "],[0,"\n       "]],"start1":555,"start2":555,"length1":16,"length2":22}]],"length":957,"saved":false}
{"ts":1367851422881,"patch":[[{"diffs":[[0,"ii_word "],[1,"!= "],[0,"\n       "]],"start1":561,"start2":561,"length1":16,"length2":19}]],"length":960,"saved":false}
{"ts":1367851423968,"patch":[[{"diffs":[[0,"word != "],[1,"''"],[0,"\n       "]],"start1":564,"start2":564,"length1":16,"length2":18}]],"length":962,"saved":false}
{"ts":1367851426370,"patch":[[{"diffs":[[0,"rd != ''"],[1,":"],[0,"\n       "]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":963,"saved":false}
{"ts":1367851427465,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"tweet_word[ascii"]],"start1":580,"start2":580,"length1":32,"length2":36}]],"length":967,"saved":false}
{"ts":1367851479404,"patch":[[{"diffs":[[0,"lines()\n"],[1,"    \n"],[0,"    for "]],"start1":111,"start2":111,"length1":16,"length2":21}]],"length":972,"saved":false}
{"ts":1367851481377,"patch":[[{"diffs":[[0,"lines()\n    "],[1,"total"],[0,"\n    for lin"]],"start1":111,"start2":111,"length1":24,"length2":29}]],"length":977,"saved":false}
{"ts":1367851485842,"patch":[[{"diffs":[[0,"    "],[-1,"total"],[0,"\n   "]],"start1":119,"start2":119,"length1":13,"length2":8}]],"length":972,"saved":false}
{"ts":1367851487605,"patch":[[{"diffs":[[0,"dlines()"],[-1,"\n"],[0,"    \n   "]],"start1":110,"start2":110,"length1":17,"length2":16}]],"length":971,"saved":false}
{"ts":1367851516524,"patch":[[{"diffs":[[0,"et_word\n"],[-1,"    "],[1,"\n"],[0,"\ndef pri"]],"start1":672,"start2":672,"length1":20,"length2":17}]],"length":968,"saved":false}
{"ts":1367851518953,"patch":[[{"diffs":[[0,"t_word\n\n"],[1,"def su\n"],[0,"\ndef pri"]],"start1":673,"start2":673,"length1":16,"length2":23}]],"length":975,"saved":false}
{"ts":1367851519916,"patch":[[{"diffs":[[0,"\n\ndef su"],[1,"m"],[0,"\n\ndef pr"]],"start1":679,"start2":679,"length1":16,"length2":17}]],"length":976,"saved":false}
{"ts":1367851522112,"patch":[[{"diffs":[[0,"def "],[-1,"sum"],[1,"total"],[0,"\n\nde"]],"start1":681,"start2":681,"length1":11,"length2":13}]],"length":978,"saved":false}
{"ts":1367851522981,"patch":[[{"diffs":[[0,"ef total"],[1,"_wo"],[0,"\n\ndef pr"]],"start1":682,"start2":682,"length1":16,"length2":19}]],"length":981,"saved":false}
{"ts":1367851524249,"patch":[[{"diffs":[[0,"total_wo"],[1,"rds("],[0,"\n\ndef pr"]],"start1":685,"start2":685,"length1":16,"length2":20}]],"length":985,"saved":false}
{"ts":1367851531816,"patch":[[{"diffs":[[0,"t_words("],[-1,"sen"],[1,"twee"],[0,"t_word):"]],"start1":707,"start2":707,"length1":19,"length2":20}]],"length":986,"saved":false}
{"ts":1367851534983,"patch":[[{"diffs":[[0," key in "],[-1,"sen"],[1,"twee"],[0,"t_word:\n"]],"start1":735,"start2":735,"length1":19,"length2":20}]],"length":987,"saved":false}
{"ts":1367851538811,"patch":[[{"diffs":[[0,"str("],[-1,"sen"],[1,"twee"],[0,"t_wo"]],"start1":781,"start2":781,"length1":11,"length2":12}]],"length":988,"saved":false}
{"ts":1367851544330,"patch":[[{"diffs":[[0,"def "],[-1,"total"],[1,"s"],[0,"_wor"]],"start1":681,"start2":681,"length1":13,"length2":9}]],"length":984,"saved":false}
{"ts":1367851545477,"patch":[[{"diffs":[[0,"d\n\ndef s"],[1,"um"],[0,"_words(\n"]],"start1":678,"start2":678,"length1":16,"length2":18}]],"length":986,"saved":false}
{"ts":1367851552534,"patch":[[{"diffs":[[0,"eet_word"],[1,", total_word"],[0,"):\n    f"]],"start1":715,"start2":715,"length1":16,"length2":28}]],"length":998,"saved":false}
{"ts":1367851553463,"patch":[[{"diffs":[[0,"tal_word"],[1,"s"],[0,"):\n    f"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":999,"saved":false}
{"ts":1367851557656,"patch":[[{"diffs":[[0,"ord[key]"],[1,"/total_"],[0,")\n    \n "]],"start1":803,"start2":803,"length1":16,"length2":23}]],"length":1006,"saved":false}
{"ts":1367851559112,"patch":[[{"diffs":[[0,"]/total_"],[1,"words"],[0,")\n    \n "]],"start1":810,"start2":810,"length1":16,"length2":21}]],"length":1011,"saved":false}
{"ts":1367851563352,"patch":[[{"diffs":[[0,"m_words("],[1,"tweet"],[0,"\n\ndef pr"]],"start1":687,"start2":687,"length1":16,"length2":21}]],"length":1016,"saved":false}
{"ts":1367851564277,"patch":[[{"diffs":[[0,"ds(tweet"],[1,"_wo"],[0,"\n\ndef pr"]],"start1":692,"start2":692,"length1":16,"length2":19}]],"length":1019,"saved":false}
{"ts":1367851565759,"patch":[[{"diffs":[[0,"tweet_wo"],[1,"rd)"],[0,"\n\ndef pr"]],"start1":695,"start2":695,"length1":16,"length2":19}]],"length":1022,"saved":false}
{"ts":1367851566776,"patch":[[{"diffs":[[0,"_word)\n\n"],[1,"\n"],[0,"def prin"]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1367851568772,"patch":[[{"diffs":[[0,"et_word)"],[1,";\n"],[0,"\n\n\ndef p"]],"start1":698,"start2":698,"length1":16,"length2":18}]],"length":1025,"saved":false}
{"ts":1367851575883,"patch":[[{"diffs":[[0,"_word);\n"],[1,"    cou"],[0,"\n\n\ndef p"]],"start1":700,"start2":700,"length1":16,"length2":23}]],"length":1032,"saved":false}
{"ts":1367851578910,"patch":[[{"diffs":[[0,"d);\n    "],[-1,"cou"],[1,"total = 0;"],[0,"\n\n\ndef p"]],"start1":704,"start2":704,"length1":19,"length2":26}]],"length":1039,"saved":false}
{"ts":1367851579864,"patch":[[{"diffs":[[0,"al = 0;\n"],[1,"    \n"],[0,"\n\ndef pr"]],"start1":715,"start2":715,"length1":16,"length2":21}]],"length":1044,"saved":false}
{"ts":1367851581951,"patch":[[{"diffs":[[0," 0;\n    "],[1,"for key in tweet_word:\n        "],[0,"\n\n\ndef p"]],"start1":719,"start2":719,"length1":16,"length2":47}]],"length":1075,"saved":false}
{"ts":1367851585195,"patch":[[{"diffs":[[0,"        "],[1,"total"],[0,"\n\n\ndef p"]],"start1":750,"start2":750,"length1":16,"length2":21}]],"length":1080,"saved":false}
{"ts":1367851586475,"patch":[[{"diffs":[[0,"   total"],[1," +="],[0,"\n\n\ndef p"]],"start1":755,"start2":755,"length1":16,"length2":19}]],"length":1083,"saved":false}
{"ts":1367851587557,"patch":[[{"diffs":[[0,"total +="],[1," t"],[0,"\n\n\ndef p"]],"start1":758,"start2":758,"length1":16,"length2":18}]],"length":1085,"saved":false}
{"ts":1367851589963,"patch":[[{"diffs":[[0,"tal += t"],[1,"weet_"],[0,"\n\n\ndef p"]],"start1":760,"start2":760,"length1":16,"length2":21}]],"length":1090,"saved":false}
{"ts":1367851591145,"patch":[[{"diffs":[[0,"= tweet_"],[1,"word"],[0,"\n\n\ndef p"]],"start1":765,"start2":765,"length1":16,"length2":20}]],"length":1094,"saved":false}
{"ts":1367851591960,"patch":[[{"diffs":[[0,"eet_word"],[1,"(k"],[0,"\n\n\ndef p"]],"start1":769,"start2":769,"length1":16,"length2":18}]],"length":1096,"saved":false}
{"ts":1367851593341,"patch":[[{"diffs":[[0,"t_word(k"],[1,"ey)"],[0,"\n\n\ndef p"]],"start1":771,"start2":771,"length1":16,"length2":19}]],"length":1099,"saved":false}
{"ts":1367851594677,"patch":[[{"diffs":[[0,"ord("],[-1,"key)"],[0,"\n\n\nd"]],"start1":774,"start2":774,"length1":12,"length2":8}]],"length":1095,"saved":false}
{"ts":1367851595554,"patch":[[{"diffs":[[0,"eet_word"],[-1,"("],[1,"["],[0,"\n\n\ndef p"]],"start1":769,"start2":769,"length1":17,"length2":17}]],"length":1095,"saved":false}
{"ts":1367851596655,"patch":[[{"diffs":[[0,"et_word["],[1,"key]"],[0,"\n\n\ndef p"]],"start1":770,"start2":770,"length1":16,"length2":20}]],"length":1099,"saved":false}
{"ts":1367851603525,"patch":[[{"diffs":[[0,"rd_count"],[1,","],[0,")\n\n\nif _"]],"start1":1049,"start2":1049,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1367851607675,"patch":[[{"diffs":[[0,"d_count,"],[1,"sum_word"],[0,")\n\n\nif _"]],"start1":1050,"start2":1050,"length1":16,"length2":24}]],"length":1108,"saved":false}
{"ts":1367851612292,"patch":[[{"diffs":[[0,"sum_word"],[1,"s(tweet"],[0,")\n\n\nif _"]],"start1":1058,"start2":1058,"length1":16,"length2":23}]],"length":1115,"saved":false}
{"ts":1367851614052,"patch":[[{"diffs":[[0,"ds(tweet"],[1,"_word)"],[0,")\n\n\nif _"]],"start1":1065,"start2":1065,"length1":16,"length2":22}]],"length":1121,"saved":false}
{"ts":1367851619643,"patch":[[{"diffs":[[0,"rd[key]\n"],[1,"    r"],[0,"\n\ndef pr"]],"start1":775,"start2":775,"length1":16,"length2":21}]],"length":1126,"saved":false}
{"ts":1367851621931,"patch":[[{"diffs":[[0,"y]\n    r"],[1,"eturn total"],[0,"\n\ndef pr"]],"start1":780,"start2":780,"length1":16,"length2":27}]],"length":1137,"saved":false}
{"ts":1367851633512,"patch":[[{"diffs":[[0,"et_word)"],[-1,";"],[1,":"],[0,"\n    tot"]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":1137,"saved":false}
{"ts":1367851663315,"patch":[[{"diffs":[[0,"eet_word"],[1,"_count"],[0,"))\n\n\nif "]],"start1":1086,"start2":1086,"length1":16,"length2":22}]],"length":1143,"saved":false}
{"ts":1367851724311,"patch":[[{"diffs":[[0,"rd[key]\n"],[1,"    \n"],[0,"    retu"]],"start1":775,"start2":775,"length1":16,"length2":21}]],"length":1148,"saved":false}
{"ts":1367851725074,"patch":[[{"diffs":[[0,"rd[key]\n    "],[1,"print"],[0,"\n    return "]],"start1":775,"start2":775,"length1":24,"length2":29}]],"length":1153,"saved":false}
{"ts":1367851726687,"patch":[[{"diffs":[[0,"   print"],[1," total"],[0,"\n    ret"]],"start1":784,"start2":784,"length1":16,"length2":22}]],"length":1159,"saved":false}
{"ts":1367851747322,"patch":[[{"diffs":[[0,"    "],[-1,"print total"],[0,"\n   "]],"start1":783,"start2":783,"length1":19,"length2":8}]],"length":1148,"saved":false}
{"ts":1367851748886,"patch":[[{"diffs":[[0,"ord[key]"],[-1,"\n"],[0,"    \n   "]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1147,"saved":false}
{"ts":1367851880074,"patch":[[{"diffs":[[0,"+ ' ' + "],[1,"\"%0.2f\" % self"],[0,"str(twee"]],"start1":892,"start2":892,"length1":16,"length2":30}]],"length":1161,"saved":false}
{"ts":1367851887944,"patch":[[{"diffs":[[0,"\" % "],[-1,"selfstr"],[0,"(twe"]],"start1":906,"start2":906,"length1":15,"length2":8}]],"length":1154,"saved":false}
{"ts":1367851941925,"patch":[[{"diffs":[[0,"\"%0."],[-1,"2"],[0,"f\" %"]],"start1":900,"start2":900,"length1":9,"length2":8}]],"length":1153,"saved":false}
{"ts":1367851943266,"patch":[[{"diffs":[[0,"' + \"%0."],[1,"4"],[0,"f\" % (tw"]],"start1":896,"start2":896,"length1":16,"length2":17}]],"length":1154,"saved":false}
{"ts":1367851944563,"patch":[[{"diffs":[[0,"\"%0."],[-1,"4"],[1,"5"],[0,"f\" %"]],"start1":900,"start2":900,"length1":9,"length2":9}]],"length":1154,"saved":false}
{"ts":1367851967612,"patch":[[{"diffs":[[0," in tweet_word:\n"],[1,"        i\n"],[0,"        print ke"]],"start1":858,"start2":858,"length1":32,"length2":42}]],"length":1164,"saved":false}
{"ts":1367851968876,"patch":[[{"diffs":[[0,"       i"],[1," "],[0,"\n       "]],"start1":875,"start2":875,"length1":16,"length2":17}]],"length":1165,"saved":false}
{"ts":1367851969871,"patch":[[{"diffs":[[0,"    "],[-1,"i "],[0,"\n   "]],"start1":878,"start2":878,"length1":10,"length2":8}]],"length":1163,"saved":false}
{"ts":1367851971794,"patch":[[{"diffs":[[0,"t_word:\n        "],[1,"i = "],[0,"\n        print k"]],"start1":866,"start2":866,"length1":32,"length2":36}]],"length":1167,"saved":false}
{"ts":1367851975681,"patch":[[{"diffs":[[0,".5f\" % ("],[-1,"tweet_word[key]"],[0,"/total_w"]],"start1":916,"start2":916,"length1":31,"length2":16}]],"length":1152,"saved":false}
{"ts":1367851976781,"patch":[[{"diffs":[[0,"    i = "],[1,"tweet_word[key]"],[0,"\n       "]],"start1":878,"start2":878,"length1":16,"length2":31}]],"length":1167,"saved":false}
{"ts":1367851979865,"patch":[[{"diffs":[[0,"ord[key]"],[1," / total "],[0,"\n       "]],"start1":893,"start2":893,"length1":16,"length2":25}]],"length":1176,"saved":false}
{"ts":1367851980992,"patch":[[{"diffs":[[0," / total"],[-1," "],[0,"\n       "]],"start1":901,"start2":901,"length1":17,"length2":16}]],"length":1175,"saved":false}
{"ts":1367851982472,"patch":[[{"diffs":[[0," / total"],[1,"_words"],[0,"\n       "]],"start1":901,"start2":901,"length1":16,"length2":22}]],"length":1181,"saved":false}
{"ts":1367851988239,"patch":[[{"diffs":[[0,"\" % "],[-1,"(/total_words)"],[1,"i"],[0,"\n   "]],"start1":948,"start2":948,"length1":22,"length2":9}]],"length":1168,"saved":false}
{"ts":1367852008872,"patch":[[{"diffs":[[0,"y + ' ' "],[1,"str("],[0,"+ \"%0.5f"]],"start1":932,"start2":932,"length1":16,"length2":20}]],"length":1172,"saved":false}
{"ts":1367852011964,"patch":[[{"diffs":[[0,"' ' str("],[1,"tweet_w"],[0,"+ \"%0.5f"]],"start1":936,"start2":936,"length1":16,"length2":23}]],"length":1179,"saved":false}
{"ts":1367852013393,"patch":[[{"diffs":[[0,"(tweet_w"],[1,"ord"],[0,"+ \"%0.5f"]],"start1":943,"start2":943,"length1":16,"length2":19}]],"length":1182,"saved":false}
{"ts":1367852014560,"patch":[[{"diffs":[[0,"eet_word"],[1,"[key"],[0,"+ \"%0.5f"]],"start1":946,"start2":946,"length1":16,"length2":20}]],"length":1186,"saved":false}
{"ts":1367852016176,"patch":[[{"diffs":[[0,"word[key"],[1,"]"],[0,"+ \"%0.5f"]],"start1":950,"start2":950,"length1":16,"length2":17}]],"length":1187,"saved":false}
{"ts":1367852018375,"patch":[[{"diffs":[[0,"ord[key]"],[1," "],[0,"+ \"%0.5f"]],"start1":951,"start2":951,"length1":16,"length2":17}]],"length":1188,"saved":false}
{"ts":1367852022277,"patch":[[{"diffs":[[0,"ey + ' '"],[1," +"],[0," str(twe"]],"start1":931,"start2":931,"length1":16,"length2":18}]],"length":1190,"saved":false}
{"ts":1367852027803,"patch":[[{"diffs":[[0,"key] + \""],[1," "],[0,"%0.5f\" %"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":1191,"saved":false}
{"ts":1367852036058,"patch":[[{"diffs":[[0,"y + "],[-1,"' '"],[1,"\" \""],[0," + s"]],"start1":932,"start2":932,"length1":11,"length2":11}]],"length":1191,"saved":false}
{"ts":1367852040667,"patch":[[{"diffs":[[0,"d[key] +"],[1," "],[0," \" %0.5f"]],"start1":955,"start2":955,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1367852041576,"patch":[[{"diffs":[[0,"[key] + "],[1,"+"],[0," \" %0.5f"]],"start1":956,"start2":956,"length1":16,"length2":17}]],"length":1193,"saved":false}
{"ts":1367852043083,"patch":[[{"diffs":[[0,"d[key] +"],[1," "],[0," + \" %0."]],"start1":955,"start2":955,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1367852043963,"patch":[[{"diffs":[[0,"[key] + "],[1,"\"\""],[0," + \" %0."]],"start1":956,"start2":956,"length1":16,"length2":18}]],"length":1196,"saved":false}
{"ts":1367852044605,"patch":[[{"diffs":[[0,"key] + \""],[1," "],[0,"\" + \" %0"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"ts":1367852052080,"patch":[[{"diffs":[[0," + \" \" +"],[1," st"],[0," \" %0.5f"]],"start1":961,"start2":961,"length1":16,"length2":19}]],"length":1200,"saved":false}
{"ts":1367852053572,"patch":[[{"diffs":[[0,"\" \" + st"],[1,"r_"],[0," \" %0.5f"]],"start1":964,"start2":964,"length1":16,"length2":18}]],"length":1202,"saved":false}
{"ts":1367852060219,"patch":[[{"diffs":[[0,"\" + "],[-1,"str_"],[0," \" %"]],"start1":966,"start2":966,"length1":12,"length2":8}]],"length":1198,"saved":false}
{"ts":1367852071227,"patch":[[{"diffs":[[0,"ord[key]"],[1,")"],[0," + \" \" +"]],"start1":953,"start2":953,"length1":16,"length2":17}]],"length":1199,"saved":false}
{"ts":1367852076960,"patch":[[{"diffs":[[0," + \" \" +"],[-1," "],[0," \" %0.5f"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":1198,"saved":false}
{"ts":1367852093117,"patch":[[{"diffs":[[0,"+ \" \" + "],[1,"str"],[0,"\" %0.5f\""]],"start1":963,"start2":963,"length1":16,"length2":19}]],"length":1201,"saved":false}
{"ts":1367852095396,"patch":[[{"diffs":[[0," \" + str"],[1,"(twee"],[0,"\" %0.5f\""]],"start1":966,"start2":966,"length1":16,"length2":21}]],"length":1206,"saved":false}
{"ts":1367852097838,"patch":[[{"diffs":[[0,"str(twee"],[1,"t_word"],[0,"\" %0.5f\""]],"start1":971,"start2":971,"length1":16,"length2":22}]],"length":1212,"saved":false}
{"ts":1367852100851,"patch":[[{"diffs":[[0,"eet_word"],[1,"["],[0,"\" %0.5f\""]],"start1":977,"start2":977,"length1":16,"length2":17}]],"length":1213,"saved":false}
{"ts":1367852103077,"patch":[[{"diffs":[[0,"et_word["],[1,"key"],[0,"\" %0.5f\""]],"start1":978,"start2":978,"length1":16,"length2":19}]],"length":1216,"saved":false}
{"ts":1367852103912,"patch":[[{"diffs":[[0,"word[key"],[1,"]"],[0,"\" %0.5f\""]],"start1":981,"start2":981,"length1":16,"length2":17}]],"length":1217,"saved":false}
{"ts":1367852105082,"patch":[[{"diffs":[[0,"ord[key]"],[1,")"],[0,"\" %0.5f\""]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1218,"saved":false}
{"ts":1367852106363,"patch":[[{"diffs":[[0,"rd[key])"],[1," + "],[0,"\" %0.5f\""]],"start1":983,"start2":983,"length1":16,"length2":19}]],"length":1221,"saved":false}
{"ts":1367852153391,"patch":[[{"diffs":[[0," \" \" + str(t"],[-1,"weet_word[key]"],[1,"otal"],[0,") + \" %0.5f\""]],"start1":964,"start2":964,"length1":38,"length2":28}]],"length":1211,"saved":false}
{"ts":1367852166074,"patch":[[{"diffs":[[0,"tr(total"],[1,"_words"],[0,") + \" %0"]],"start1":972,"start2":972,"length1":16,"length2":22}]],"length":1217,"saved":false}
{"ts":1367852268327,"patch":[[{"diffs":[[0,"    i = "],[1,"float("],[0,"tweet_wo"]],"start1":878,"start2":878,"length1":16,"length2":22}]],"length":1223,"saved":false}
{"ts":1367852270676,"patch":[[{"diffs":[[0,"ord[key]"],[1,")"],[0," / total"]],"start1":899,"start2":899,"length1":16,"length2":17}]],"length":1224,"saved":false}
{"ts":1367852287656,"patch":[[{"diffs":[[0," \" \""],[-1," + str(tweet_word[key]) + \" \" + str(total_words) +"],[0," \" %"]],"start1":942,"start2":942,"length1":58,"length2":8}]],"length":1174,"saved":false}
{"ts":1367852289677,"patch":[[{"diffs":[[0," key + \""],[-1," \" \""],[0," %0.5f\" "]],"start1":936,"start2":936,"length1":20,"length2":16}]],"length":1170,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367863479674,"patch":[[{"diffs":[[0,"encode('"],[-1,"ascii"],[1,"utf-8"],[0,"','ignor"]],"start1":391,"start2":391,"length1":21,"length2":21}]],"length":1170,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368024894125,"patch":[[{"diffs":[[0,"ub(r"],[-1,"'\\W'"],[1,"\"[^A-Za-z']\""],[0,",'',"]],"start1":374,"start2":374,"length1":12,"length2":20}]],"length":1178,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368030098132,"patch":[[{"diffs":[[0,"lower()\n"],[1,"                \n"],[0,"        "]],"start1":425,"start2":425,"length1":16,"length2":33}]],"length":1195,"saved":false}
{"ts":1368030149034,"patch":[[{"diffs":[[0,".lower()"],[-1,"\n"],[0,"        "]],"start1":424,"start2":424,"length1":17,"length2":16}]],"length":1194,"saved":false}
{"ts":1368031334906,"patch":[[{"diffs":[[0,"ort re\n\n"],[1,"def match_key(word\n"],[0,"\ndef cou"]],"start1":26,"start2":26,"length1":16,"length2":35}]],"length":1213,"saved":false}
{"ts":1368031335994,"patch":[[{"diffs":[[0,"tch_key(word"],[1,","],[0,"\n\ndef count_"]],"start1":40,"start2":40,"length1":24,"length2":25}]],"length":1214,"saved":false}
{"ts":1368031343391,"patch":[[{"diffs":[[0,"ey(word,"],[1,"tweet_word"],[0,"\n\ndef co"]],"start1":45,"start2":45,"length1":16,"length2":26}]],"length":1224,"saved":false}
{"ts":1368031344498,"patch":[[{"diffs":[[0,"d,tweet_word"],[1,")"],[0,"\n\ndef count_"]],"start1":51,"start2":51,"length1":24,"length2":25}]],"length":1225,"saved":false}
{"ts":1368031346507,"patch":[[{"diffs":[[0,"et_word)"],[1,":\n    "],[0,"\n\ndef co"]],"start1":56,"start2":56,"length1":16,"length2":22}]],"length":1231,"saved":false}
{"ts":1368031349750,"patch":[[{"diffs":[[0,"d):\n    "],[1,"f"],[0,"\n\ndef co"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":1232,"saved":false}
{"ts":1368031351023,"patch":[[{"diffs":[[0,"):\n    f"],[1,"or"],[0,"\n\ndef co"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":1234,"saved":false}
{"ts":1368031353689,"patch":[[{"diffs":[[0,"\n    for"],[1," tweet"],[0,"\n\ndef co"]],"start1":65,"start2":65,"length1":16,"length2":22}]],"length":1240,"saved":false}
{"ts":1368031357552,"patch":[[{"diffs":[[0,"or tweet"],[1,"_key in "],[0,"\n\ndef co"]],"start1":71,"start2":71,"length1":16,"length2":24}]],"length":1248,"saved":false}
{"ts":1368031359000,"patch":[[{"diffs":[[0,"_key in "],[1,"t"],[0,"\n\ndef co"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1368031360945,"patch":[[{"diffs":[[0,"key in t"],[1,"weet"],[0,"\n\ndef co"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":1253,"saved":false}
{"ts":1368031362275,"patch":[[{"diffs":[[0,"in tweet"],[1,"_word"],[0,"\n\ndef co"]],"start1":84,"start2":84,"length1":16,"length2":21}]],"length":1258,"saved":false}
{"ts":1368031364897,"patch":[[{"diffs":[[0,"n tweet_word"],[1,".keys()"],[0,"\n\ndef count_"]],"start1":85,"start2":85,"length1":24,"length2":31}]],"length":1265,"saved":false}
{"ts":1368031369079,"patch":[[{"diffs":[[0,"d.keys()"],[1,"\n    "],[0,"\n\ndef co"]],"start1":96,"start2":96,"length1":16,"length2":21}]],"length":1270,"saved":false}
{"ts":1368031370101,"patch":[[{"diffs":[[0,"s()\n    "],[1,"    if"],[0,"\n\ndef co"]],"start1":101,"start2":101,"length1":16,"length2":22}]],"length":1276,"saved":false}
{"ts":1368031371823,"patch":[[{"diffs":[[0,"      if"],[1," "],[0,"\n\ndef co"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":1277,"saved":false}
{"ts":1368031391879,"patch":[[{"diffs":[[0,"     if "],[1,"wor"],[0,"\n\ndef co"]],"start1":108,"start2":108,"length1":16,"length2":19}]],"length":1280,"saved":false}
{"ts":1368031392799,"patch":[[{"diffs":[[0,"  if wor"],[1,"d"],[0,"\n\ndef co"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":1281,"saved":false}
{"ts":1368031423820,"patch":[[{"diffs":[[0,"     if word"],[1,".lower == t"],[0,"\n\ndef count_"]],"start1":108,"start2":108,"length1":24,"length2":35}]],"length":1292,"saved":false}
{"ts":1368031425393,"patch":[[{"diffs":[[0,"wer == t"],[1,"weet_"],[0,"\n\ndef co"]],"start1":123,"start2":123,"length1":16,"length2":21}]],"length":1297,"saved":false}
{"ts":1368031426530,"patch":[[{"diffs":[[0,"= tweet_"],[1,"key.l"],[0,"\n\ndef co"]],"start1":128,"start2":128,"length1":16,"length2":21}]],"length":1302,"saved":false}
{"ts":1368031428322,"patch":[[{"diffs":[[0,"et_key.l"],[1,"ower()"],[0,"\n\ndef co"]],"start1":133,"start2":133,"length1":16,"length2":22}]],"length":1308,"saved":false}
{"ts":1368031431428,"patch":[[{"diffs":[[0,"rd.lower"],[1,"()"],[0," == twee"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":1310,"saved":false}
{"ts":1368031432724,"patch":[[{"diffs":[[0,".lower()"],[1,"\n        "],[0,"\n\ndef co"]],"start1":141,"start2":141,"length1":16,"length2":25}]],"length":1319,"saved":false}
{"ts":1368031434245,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n\ndef co"]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":1323,"saved":false}
{"ts":1368031436459,"patch":[[{"diffs":[[0,".lower()"],[1,";"],[0,"\n       "]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":1324,"saved":false}
{"ts":1368031437412,"patch":[[{"diffs":[[0,".lower()"],[-1,";"],[1,":"],[0,"\n       "]],"start1":141,"start2":141,"length1":17,"length2":17}]],"length":1324,"saved":false}
{"ts":1368031438069,"patch":[[{"diffs":[[0,"        "],[1,"\n            "],[0,"\n\ndef co"]],"start1":155,"start2":155,"length1":16,"length2":29}]],"length":1337,"saved":false}
{"ts":1368031439611,"patch":[[{"diffs":[[0,"():\n            "],[1,"re"],[0,"\n            \n\nd"]],"start1":147,"start2":147,"length1":32,"length2":34}]],"length":1339,"saved":false}
{"ts":1368031443498,"patch":[[{"diffs":[[0,"      re"],[1,"turn tweet_key"],[0,"\n       "]],"start1":157,"start2":157,"length1":16,"length2":30}]],"length":1353,"saved":false}
{"ts":1368031446327,"patch":[[{"diffs":[[0,"eet_key\n"],[1,"        \n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":25}]],"length":1362,"saved":false}
{"ts":1368031447503,"patch":[[{"diffs":[[0,"eet_key\n    "],[-1,"    "],[0,"\n           "]],"start1":172,"start2":172,"length1":28,"length2":24}]],"length":1358,"saved":false}
{"ts":1368031452212,"patch":[[{"diffs":[[0,"eet_key\n    "],[1,"return None"],[0,"\n           "]],"start1":172,"start2":172,"length1":24,"length2":35}]],"length":1369,"saved":false}
{"ts":1368031496092,"patch":[[{"diffs":[[0,"gnore'))"],[-1,".lower()"],[0,"        "]],"start1":591,"start2":591,"length1":24,"length2":16}]],"length":1361,"saved":false}
{"ts":1368031504821,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"                "]],"start1":600,"start2":600,"length1":32,"length2":49}]],"length":1378,"saved":false}
{"ts":1368031508080,"patch":[[{"diffs":[[0,"                "],[1,"match)"],[0,"\n               "]],"start1":616,"start2":616,"length1":32,"length2":38}]],"length":1384,"saved":false}
{"ts":1368031508860,"patch":[[{"diffs":[[0,"   match"],[-1,")"],[0,"\n       "]],"start1":629,"start2":629,"length1":17,"length2":16}]],"length":1383,"saved":false}
{"ts":1368031510312,"patch":[[{"diffs":[[0,"   match"],[1,"_key"],[0,"\n       "]],"start1":629,"start2":629,"length1":16,"length2":20}]],"length":1387,"saved":false}
{"ts":1368031511890,"patch":[[{"diffs":[[0,"   match_key"],[1,"(a"],[0,"\n           "]],"start1":629,"start2":629,"length1":24,"length2":26}]],"length":1389,"saved":false}
{"ts":1368031513254,"patch":[[{"diffs":[[0,"ch_key(a"],[1,"sci"],[0,"\n       "]],"start1":635,"start2":635,"length1":16,"length2":19}]],"length":1392,"saved":false}
{"ts":1368031515083,"patch":[[{"diffs":[[0,"key(asci"],[1,"i_word"],[0,"\n       "]],"start1":638,"start2":638,"length1":16,"length2":22}]],"length":1398,"saved":false}
{"ts":1368031516205,"patch":[[{"diffs":[[0,"cii_word"],[1,","],[0,"\n       "]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":1399,"saved":false}
{"ts":1368031520008,"patch":[[{"diffs":[[0,"ii_word,"],[1,"tweet_word)"],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":27}]],"length":1410,"saved":false}
{"ts":1368031522102,"patch":[[{"diffs":[[0,"        "],[1,"key "],[0,"match_ke"]],"start1":624,"start2":624,"length1":16,"length2":20}]],"length":1414,"saved":false}
{"ts":1368031527040,"patch":[[{"diffs":[[0,"     if "],[-1,"ascii_word"],[1,"key"],[0," in twee"]],"start1":680,"start2":680,"length1":26,"length2":19}]],"length":1407,"saved":false}
{"ts":1368031529867,"patch":[[{"diffs":[[0," if key "],[-1,"in tweet_word"],[1,"not"],[0,": \n     "]],"start1":684,"start2":684,"length1":29,"length2":19}]],"length":1397,"saved":false}
{"ts":1368031531098,"patch":[[{"diffs":[[0," key not"],[1," eq"],[0,": \n     "]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":1400,"saved":false}
{"ts":1368031533409,"patch":[[{"diffs":[[0,"y not eq"],[1,"ual"],[0,": \n     "]],"start1":690,"start2":690,"length1":16,"length2":19}]],"length":1403,"saved":false}
{"ts":1368031534945,"patch":[[{"diffs":[[0,"not "],[-1,"equal"],[1,"N"],[0,": \n "]],"start1":692,"start2":692,"length1":13,"length2":9}]],"length":1399,"saved":false}
{"ts":1368031535975,"patch":[[{"diffs":[[0,"ey not N"],[1,"one"],[0,": \n     "]],"start1":689,"start2":689,"length1":16,"length2":19}]],"length":1402,"saved":false}
{"ts":1368032074042,"patch":[[{"diffs":[[0,"key "],[-1,"not "],[0,"None"]],"start1":691,"start2":691,"length1":12,"length2":8}]],"length":1394,"saved":false}
{"ts":1368032076276,"patch":[[{"diffs":[[0,"  if key"],[-1," None"],[0,": \n     "]],"start1":686,"start2":686,"length1":21,"length2":16}]],"length":1389,"saved":false}
{"ts":1368034558889,"patch":[[{"diffs":[[0,"re\n\n"],[-1,"def match_key(word,tweet_word):\n    for tweet_key in tweet_word.keys():\n        if word.lower() == tweet_key.lower():\n            return tweet_key\n    return None\n            \n"],[0,"\ndef"]],"start1":30,"start2":30,"length1":184,"length2":8}]],"length":1213,"saved":false}
{"ts":1368034566996,"patch":[[{"diffs":[[0,"    "],[-1,"key = match_key(ascii_word,tweet_word)"],[0,"\n   "]],"start1":453,"start2":453,"length1":46,"length2":8}]],"length":1175,"saved":false}
{"ts":1368034572745,"patch":[[{"diffs":[[0,"     if "],[-1,"key"],[1,"asc"],[0,": \n     "]],"start1":469,"start2":469,"length1":19,"length2":19}]],"length":1175,"saved":false}
{"ts":1368034573811,"patch":[[{"diffs":[[0,"  if asc"],[1,"ii_"],[0,": \n     "]],"start1":472,"start2":472,"length1":16,"length2":19}]],"length":1178,"saved":false}
{"ts":1368034577882,"patch":[[{"diffs":[[0,"f ascii_"],[1,"word in tweet_word"],[0,": \n     "]],"start1":475,"start2":475,"length1":16,"length2":34}]],"length":1196,"saved":false}
{"ts":1368034579629,"patch":[[{"diffs":[[0,"                "],[-1,"\n"],[0,"                "]],"start1":424,"start2":424,"length1":33,"length2":32}]],"length":1195,"saved":false}
{"ts":1368034587084,"patch":[[{"diffs":[[0,"et_word["],[-1,"key"],[1,"ascii_"],[0,"]+=1\n   "]],"start1":526,"start2":526,"length1":19,"length2":22}]],"length":1198,"saved":false}
{"ts":1368034588524,"patch":[[{"diffs":[[0,"d[ascii_"],[1,"word"],[0,"]+=1\n   "]],"start1":532,"start2":532,"length1":16,"length2":20}]],"length":1202,"saved":false}
{"ts":1368035269955,"patch":[[{"diffs":[[0,"rt re\n\n\n"],[1,"\n"],[0,"def coun"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":1203,"saved":false}
{"ts":1368035276974,"patch":[[{"diffs":[[0,"rt re\n\n\n"],[-1,"\n"],[0,"def coun"]],"start1":27,"start2":27,"length1":17,"length2":16}]],"length":1202,"saved":false}
{"ts":1368035307186,"patch":[[{"diffs":[[0,"ort re\n\n"],[1,"d\n"],[0,"\ndef cou"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":1204,"saved":false}
{"ts":1368035312950,"patch":[[{"diffs":[[0,"rt re\n\nd"],[1,"ef match_key"],[0,"\n\ndef co"]],"start1":27,"start2":27,"length1":16,"length2":28}]],"length":1216,"saved":false}
{"ts":1368035314152,"patch":[[{"diffs":[[0,"atch_key"],[1,"(a"],[0,"\n\ndef co"]],"start1":39,"start2":39,"length1":16,"length2":18}]],"length":1218,"saved":false}
{"ts":1368035317008,"patch":[[{"diffs":[[0,"tch_key("],[-1,"a"],[1,"word, twee"],[0,"\n\ndef co"]],"start1":40,"start2":40,"length1":17,"length2":26}]],"length":1227,"saved":false}
{"ts":1368035318340,"patch":[[{"diffs":[[0,"rd, twee"],[1,"t_w"],[0,"\n\ndef co"]],"start1":50,"start2":50,"length1":16,"length2":19}]],"length":1230,"saved":false}
{"ts":1368035319788,"patch":[[{"diffs":[[0," tweet_w"],[1,"ord)"],[0,"\n\ndef co"]],"start1":53,"start2":53,"length1":16,"length2":20}]],"length":1234,"saved":false}
{"ts":1368035320854,"patch":[[{"diffs":[[0,"et_word)"],[1,"{}"],[0,"\n\ndef co"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":1236,"saved":false}
{"ts":1368035322187,"patch":[[{"diffs":[[0,"et_word)"],[-1,"{}"],[0,"\n\ndef co"]],"start1":57,"start2":57,"length1":18,"length2":16}]],"length":1234,"saved":false}
{"ts":1368035323364,"patch":[[{"diffs":[[0,"et_word)"],[1,":\n    "],[0,"\n\ndef co"]],"start1":57,"start2":57,"length1":16,"length2":22}]],"length":1240,"saved":false}
{"ts":1368035325616,"patch":[[{"diffs":[[0,"d):\n    "],[1,"if"],[0,"\n\ndef co"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":1242,"saved":false}
{"ts":1368035327267,"patch":[[{"diffs":[[0,":\n    if"],[1," word"],[0,"\n\ndef co"]],"start1":65,"start2":65,"length1":16,"length2":21}]],"length":1247,"saved":false}
{"ts":1368035328251,"patch":[[{"diffs":[[0,"\n    if word"],[1," i"],[0,"\n\ndef count_"]],"start1":66,"start2":66,"length1":24,"length2":26}]],"length":1249,"saved":false}
{"ts":1368035330167,"patch":[[{"diffs":[[0,"f word i"],[1,"n tweet"],[0,"\n\ndef co"]],"start1":72,"start2":72,"length1":16,"length2":23}]],"length":1256,"saved":false}
{"ts":1368035331486,"patch":[[{"diffs":[[0,"in tweet"],[1,"_wor"],[0,"\n\ndef co"]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":1260,"saved":false}
{"ts":1368035332269,"patch":[[{"diffs":[[0,"weet_wor"],[1,"d"],[0,"\n\ndef co"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":1261,"saved":false}
{"ts":1368035333455,"patch":[[{"diffs":[[0,"n tweet_word"],[1,"\n    "],[0,"\n\ndef count_"]],"start1":80,"start2":80,"length1":24,"length2":29}]],"length":1266,"saved":false}
{"ts":1368035335902,"patch":[[{"diffs":[[0,"ord\n    "],[1,"    return word"],[0,"\n\ndef co"]],"start1":89,"start2":89,"length1":16,"length2":31}]],"length":1281,"saved":false}
{"ts":1368035339337,"patch":[[{"diffs":[[0,"eet_word"],[1,";"],[0,"\n       "]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":1282,"saved":false}
{"ts":1368035340417,"patch":[[{"diffs":[[0,"eet_word"],[-1,";"],[1,":"],[0,"\n       "]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":1282,"saved":false}
{"ts":1368035355471,"patch":[[{"diffs":[[0," return word"],[1,"\n        "],[0,"\n\ndef count_"]],"start1":101,"start2":101,"length1":24,"length2":33}]],"length":1291,"saved":false}
{"ts":1368035357465,"patch":[[{"diffs":[[0,"rn word\n    "],[1,"e"],[0,"    \n\ndef co"]],"start1":106,"start2":106,"length1":24,"length2":25}]],"length":1292,"saved":false}
{"ts":1368035358961,"patch":[[{"diffs":[[0,"rd\n    e"],[1,"lse if "],[0,"    \n\nde"]],"start1":111,"start2":111,"length1":16,"length2":23}]],"length":1299,"saved":false}
{"ts":1368035360279,"patch":[[{"diffs":[[0,"else if "],[1,"word"],[0,"    \n\nde"]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":1303,"saved":false}
{"ts":1368035364699,"patch":[[{"diffs":[[0," if word"],[1,".lower() in twee_"],[0,"    \n\nde"]],"start1":122,"start2":122,"length1":16,"length2":33}]],"length":1320,"saved":false}
{"ts":1368035367094,"patch":[[{"diffs":[[0," in twee"],[-1,"_"],[1,"t"],[0,"    \n\nde"]],"start1":138,"start2":138,"length1":17,"length2":17}]],"length":1320,"saved":false}
{"ts":1368035369338,"patch":[[{"diffs":[[0,"in tweet"],[1,"_word;"],[0,"    \n\nde"]],"start1":139,"start2":139,"length1":16,"length2":22}]],"length":1326,"saved":false}
{"ts":1368035370023,"patch":[[{"diffs":[[0,"eet_word"],[-1,";"],[1,":"],[0,"    \n\nde"]],"start1":144,"start2":144,"length1":17,"length2":17}]],"length":1326,"saved":false}
{"ts":1368035371159,"patch":[[{"diffs":[[0,"et_word:"],[1,"\n"],[0,"    "],[1,"    re"],[0,"\n\ndef co"]],"start1":145,"start2":145,"length1":20,"length2":27}]],"length":1333,"saved":false}
{"ts":1368035373335,"patch":[[{"diffs":[[0,"      re"],[1,"turn word"],[0,"\n\ndef co"]],"start1":156,"start2":156,"length1":16,"length2":25}]],"length":1342,"saved":false}
{"ts":1368035374961,"patch":[[{"diffs":[[0," return word"],[1,".lower"],[0,"\n\ndef count_"]],"start1":161,"start2":161,"length1":24,"length2":30}]],"length":1348,"saved":false}
{"ts":1368035376251,"patch":[[{"diffs":[[0,"rd.lower"],[1,"()"],[0,"\n\ndef co"]],"start1":171,"start2":171,"length1":16,"length2":18}]],"length":1350,"saved":false}
{"ts":1368035378045,"patch":[[{"diffs":[[0,".lower()"],[1,"\n        "],[0,"\n\ndef co"]],"start1":173,"start2":173,"length1":16,"length2":25}]],"length":1359,"saved":false}
{"ts":1368035380860,"patch":[[{"diffs":[[0,"r()\n    "],[-1,"    "],[1,"else if word"],[0,"\n\ndef co"]],"start1":178,"start2":178,"length1":20,"length2":28}]],"length":1367,"saved":false}
{"ts":1368035388120,"patch":[[{"diffs":[[0,"else if word"],[1,".upper() in tweet_word"],[0,"\n\ndef count_"]],"start1":186,"start2":186,"length1":24,"length2":46}]],"length":1389,"saved":false}
{"ts":1368035389054,"patch":[[{"diffs":[[0,"n tweet_word"],[1,":\n        "],[0,"\n\ndef count_"]],"start1":208,"start2":208,"length1":24,"length2":34}]],"length":1399,"saved":false}
{"ts":1368035389736,"patch":[[{"diffs":[[0,"        "],[1,"ret"],[0,"\n\ndef co"]],"start1":222,"start2":222,"length1":16,"length2":19}]],"length":1402,"saved":false}
{"ts":1368035392671,"patch":[[{"diffs":[[0,"     ret"],[1,"urn word.upper"],[0,"\n\ndef co"]],"start1":225,"start2":225,"length1":16,"length2":30}]],"length":1416,"saved":false}
{"ts":1368035653581,"patch":[[{"diffs":[[0,"re\n\n"],[-1,"def match_key(word, tweet_word):\n    if word in tweet_word:\n        return word\n    else if word.lower() in tweet_word:\n        return word.lower()\n    else if word.upper() in tweet_word:\n        return word.upper\n"],[0,"\ndef"]],"start1":30,"start2":30,"length1":222,"length2":8}]],"length":1202,"saved":false}
{"ts":1368035670501,"patch":[[{"diffs":[[0,"ort re\n\n"],[-1,"\n"],[0,"def coun"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":1201,"saved":false}
