{"ts":1367978441908,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367978463704,"patch":[[{"diffs":[[1,"import sys\nimport json\n\ndef convert_to_dict(sent_file):    \n    map = {}\n    lines = sent_file.readlines()\n    for line in lines:\n        string_array = line.rstrip().split('\\t')\n        map[string_array[0]] = string_array[1] \n        \n    return map\n\ndef calculate_tweet_sent(sent_dict,tweet_file):\n    lines = tweet_file.readlines()\n    for line in lines:        \n        tweet = json.loads(line)                        \n        if \"text\" in tweet:   \n            sent_sum = 0\n            words = tweet[\"text\"].split()            \n            for word in words:  \n                utf_word =  word.encode('utf-8','ignore').lower()\n                if utf_word in sent_dict: \n                    sent_sum += int(sent_dict[utf_word])            \n            print str(sent_sum)     \n            \ndef main():\n    sent_file = open(sys.argv[1])    \n    tweet_file = open(sys.argv[2])    \n    sent_dict = convert_to_dict(sent_file)\n    calculate_tweet_sent(sent_dict,tweet_file)\n\n\nif __name__ == '__main__':\n    main()\n"]],"start1":0,"start2":0,"length1":0,"length2":1013}]],"length":1013,"saved":false}
{"ts":1367978474557,"patch":[[{"diffs":[[0,"       \n"],[1,"            \n            \n"],[0,"def main"]],"start1":786,"start2":786,"length1":16,"length2":42}]],"length":1039,"saved":false}
{"ts":1367978475992,"patch":[[{"diffs":[[0,"  \n            \n"],[1,"def print_words(tweet_word, total_words):\n    for key in tweet_word:\n        i = float(tweet_word[key]) / total_words\n        print key + \" %0.5f\" % i"],[0,"            \n   "]],"start1":778,"start2":778,"length1":32,"length2":182}]],"length":1189,"saved":false}
{"ts":1367978585159,"patch":[[{"diffs":[[0,"ap\n\ndef "],[-1,"calculate_tweet_sent"],[0,"(sent_di"]],"start1":248,"start2":248,"length1":36,"length2":16}]],"length":1169,"saved":false}
{"ts":1367978589766,"patch":[[{"diffs":[[0,"ap\n\ndef "],[1,"filter_tw"],[0,"(sent_di"]],"start1":248,"start2":248,"length1":16,"length2":25}]],"length":1178,"saved":false}
{"ts":1367978591167,"patch":[[{"diffs":[[0,"ilter_tw"],[1,"eets"],[0,"(sent_di"]],"start1":257,"start2":257,"length1":16,"length2":20}]],"length":1182,"saved":false}
{"ts":1367978610304,"patch":[[{"diffs":[[0,"    if \""],[-1,"text"],[1,"lan"],[0,"\" in twe"]],"start1":420,"start2":420,"length1":20,"length2":19}]],"length":1181,"saved":false}
{"ts":1367978611472,"patch":[[{"diffs":[[0," if \"lan"],[1,"g"],[0,"\" in twe"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":1182,"saved":false}
{"ts":1367978618458,"patch":[[{"diffs":[[0,"in tweet"],[1," and "],[0,":   \n   "]],"start1":434,"start2":434,"length1":16,"length2":21}]],"length":1187,"saved":false}
{"ts":1367978623712,"patch":[[{"diffs":[[0,"eet and "],[1,"twee"],[0,":   \n   "]],"start1":439,"start2":439,"length1":16,"length2":20}]],"length":1191,"saved":false}
{"ts":1367978624911,"patch":[[{"diffs":[[0,"and twee"],[1,"t"],[0,":   \n   "]],"start1":443,"start2":443,"length1":16,"length2":17}]],"length":1192,"saved":false}
{"ts":1367978625829,"patch":[[{"diffs":[[0,"nd tweet"],[1,"[]"],[0,":   \n   "]],"start1":444,"start2":444,"length1":16,"length2":18}]],"length":1194,"saved":false}
{"ts":1367978628066,"patch":[[{"diffs":[[0,"d tweet["],[1,"\"t\""],[0,"]:   \n  "]],"start1":445,"start2":445,"length1":16,"length2":19}]],"length":1197,"saved":false}
{"ts":1367978629270,"patch":[[{"diffs":[[0,"tweet[\"t"],[1,"ex"],[0,"\"]:   \n "]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":1199,"saved":false}
{"ts":1367978631678,"patch":[[{"diffs":[[0," tweet[\""],[-1,"tex"],[1,"lang"],[0,"\"]:   \n "]],"start1":446,"start2":446,"length1":19,"length2":20}]],"length":1200,"saved":false}
{"ts":1367978632930,"patch":[[{"diffs":[[0,"[\"lang\"]"],[1," "],[0,":   \n   "]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":1201,"saved":false}
{"ts":1367978634690,"patch":[[{"diffs":[[0,"\"lang\"] "],[1,"="],[0,":   \n   "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":1202,"saved":false}
{"ts":1367978636406,"patch":[[{"diffs":[[0,"lang\"] ="],[1,"= "],[0,":   \n   "]],"start1":454,"start2":454,"length1":16,"length2":18}]],"length":1204,"saved":false}
{"ts":1367978638859,"patch":[[{"diffs":[[0,"ng\"] == "],[1,"'us'"],[0,":   \n   "]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":1208,"saved":false}
{"ts":1367978659826,"patch":[[{"diffs":[[0,"   \n"],[-1,"            for word in words:  \n                utf_word =  word.encode('utf-8','ignore').lower()\n                if utf_word in sent_dict: \n                    sent_sum += int(sent_dict[utf_word])"],[0,"    "]],"start1":548,"start2":548,"length1":206,"length2":8}]],"length":1010,"saved":false}
{"ts":1367978665598,"patch":[[{"diffs":[[0,"    "],[-1,"sent_sum = 0"],[0,"\n   "]],"start1":481,"start2":481,"length1":20,"length2":8}]],"length":998,"saved":false}
{"ts":1367978669900,"patch":[[{"diffs":[[0,"    "],[-1,"words ="],[1,"print"],[0," twe"]],"start1":494,"start2":494,"length1":15,"length2":13}]],"length":996,"saved":false}
{"ts":1367978674599,"patch":[[{"diffs":[[0,"xt\"]"],[-1,".split()            "],[0,"\n   "]],"start1":513,"start2":513,"length1":28,"length2":8}]],"length":976,"saved":false}
{"ts":1367978677562,"patch":[[{"diffs":[[0,"   \n"],[-1,"            print str(sent_sum)     \n            \n"],[0,"def "]],"start1":527,"start2":527,"length1":58,"length2":8}]],"length":926,"saved":false}
{"ts":1367978679200,"patch":[[{"diffs":[[0,"'us':   "],[-1,"\n"],[0,"        "]],"start1":464,"start2":464,"length1":17,"length2":16}]],"length":925,"saved":false}
{"ts":1367978684529,"patch":[[{"diffs":[[0,"   \n"],[-1,"def print_words(tweet_word, total_words):\n    for key in tweet_word:\n        i = float(tweet_word[key]) / total_words\n        print key + \" %0.5f\" % i            \n"],[0,"    "]],"start1":526,"start2":526,"length1":171,"length2":8}]],"length":762,"saved":false}
{"ts":1367978697787,"patch":[[{"diffs":[[0,"== 'us':"],[-1,"   "],[1,"\n"],[0,"        "]],"start1":461,"start2":461,"length1":19,"length2":17}]],"length":760,"saved":false}
{"ts":1367978700365,"patch":[[{"diffs":[[0,"s':\n            "],[1,"if "],[0,"\n            pri"]],"start1":466,"start2":466,"length1":32,"length2":35}]],"length":763,"saved":false}
{"ts":1367978703677,"patch":[[{"diffs":[[0,"        "],[-1,"if "],[0,"\n       "]],"start1":474,"start2":474,"length1":19,"length2":16}]],"length":760,"saved":false}
{"ts":1367978705229,"patch":[[{"diffs":[[0,"== 'us':"],[-1,"\n"],[0,"        "]],"start1":461,"start2":461,"length1":17,"length2":16}]],"length":759,"saved":false}
{"ts":1367978709144,"patch":[[{"diffs":[[0,"== '"],[-1,"us"],[1,"en"],[0,"':  "]],"start1":461,"start2":461,"length1":10,"length2":10}]],"length":759,"saved":false}
{"ts":1367978790624,"patch":[[{"diffs":[[0,"main():\n    "],[1,"#"],[0,"sent_file = "]],"start1":544,"start2":544,"length1":24,"length2":25}]],"length":760,"saved":false}
{"ts":1367978795289,"patch":[[{"diffs":[[0,"rgv["],[-1,"2"],[1,"1"],[0,"])  "]],"start1":618,"start2":618,"length1":9,"length2":9}]],"length":760,"saved":false}
{"ts":1367978800701,"patch":[[{"diffs":[[0,"   \n    "],[1,"#"],[0,"sent_dic"]],"start1":626,"start2":626,"length1":16,"length2":17}]],"length":761,"saved":false}
{"ts":1367978807925,"patch":[[{"diffs":[[0,"    "],[-1,"calcula"],[1,"fil"],[0,"te"],[1,"r"],[0,"_tw"],[-1,"eet_sent"],[1,"w"],[0,"(sen"]],"start1":674,"start2":674,"length1":28,"length2":18}]],"length":751,"saved":false}
{"ts":1367978809789,"patch":[[{"diffs":[[0,"ilter_tw"],[-1,"w"],[1,"eets"],[0,"(sent_di"]],"start1":679,"start2":679,"length1":17,"length2":20}]],"length":754,"saved":false}
{"ts":1367978813599,"patch":[[{"diffs":[[0,"lter_tweets("],[-1,"sent_dict,"],[0,"tweet_file)\n"]],"start1":680,"start2":680,"length1":34,"length2":24}]],"length":744,"saved":false}
{"ts":1367978841188,"patch":[[{"diffs":[[0,"ets("],[-1,"sent_dict,"],[0,"twee"]],"start1":266,"start2":266,"length1":18,"length2":8}]],"length":734,"saved":false}
{"ts":1367978860863,"patch":[[{"diffs":[[0,"\"text\"]\n"],[1,"            print \n"],[0,"        "]],"start1":496,"start2":496,"length1":16,"length2":35}]],"length":753,"saved":false}
{"ts":1367978867359,"patch":[[{"diffs":[[0,"  print "],[1,"tweet"],[0,"\n       "]],"start1":514,"start2":514,"length1":16,"length2":21}]],"length":758,"saved":false}
{"ts":1367978868569,"patch":[[{"diffs":[[0,"nt tweet"],[1,"["],[0,"\n       "]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":759,"saved":false}
{"ts":1367978869590,"patch":[[{"diffs":[[0,"t tweet["],[1,"\"p"],[0,"\n       "]],"start1":520,"start2":520,"length1":16,"length2":18}]],"length":761,"saved":false}
{"ts":1367978870907,"patch":[[{"diffs":[[0,"tweet[\"p"],[1,"lace"],[0,"\n       "]],"start1":522,"start2":522,"length1":16,"length2":20}]],"length":765,"saved":false}
{"ts":1367978873406,"patch":[[{"diffs":[[0,"et[\""],[-1,"place"],[0,"\n   "]],"start1":525,"start2":525,"length1":13,"length2":8}]],"length":760,"saved":false}
{"ts":1367978875613,"patch":[[{"diffs":[[0," tweet[\""],[1,"user\""],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":21}]],"length":765,"saved":false}
{"ts":1367978878067,"patch":[[{"diffs":[[0,"t[\"user\""],[1,"][\""],[0,"\n       "]],"start1":526,"start2":526,"length1":16,"length2":19}]],"length":768,"saved":false}
{"ts":1367978878682,"patch":[[{"diffs":[[0,"user\"][\""],[1,"\""],[0,"\n       "]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":769,"saved":false}
{"ts":1367978879923,"patch":[[{"diffs":[[0,"ser\"][\"\""],[1,"]"],[0,"\n       "]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":770,"saved":false}
{"ts":1367979005168,"patch":[[{"diffs":[[0,"user\"][\""],[1,"location"],[0,"\"]\n     "]],"start1":529,"start2":529,"length1":16,"length2":24},{"diffs":[[0,"n\"]\n            "],[1,"print tweet[\"place\"][\"full_name\"]"],[0,"\n            \nde"]],"start1":544,"start2":544,"length1":32,"length2":65}]],"length":811,"saved":false}
{"ts":1367979018669,"patch":[[{"diffs":[[0,"n\"]\n            "],[1,"#"],[0,"print tweet[\"pla"]],"start1":544,"start2":544,"length1":32,"length2":33}]],"length":812,"saved":false}
{"ts":1367979122986,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"print tw"]],"start1":552,"start2":552,"length1":17,"length2":16}]],"length":811,"saved":false}
{"ts":1367979126529,"patch":[[{"diffs":[[0,"ce\"]"],[-1,"[\"full_name\"]"],[0,"\n   "]],"start1":576,"start2":576,"length1":21,"length2":8}]],"length":798,"saved":false}
{"ts":1367979153013,"patch":[[{"diffs":[[0,"place\"]\n"],[1,"            pri\n"],[0,"        "]],"start1":573,"start2":573,"length1":16,"length2":32}]],"length":814,"saved":false}
{"ts":1367979154370,"patch":[[{"diffs":[[0,"     pri"],[1,"nt "],[0,"\n       "]],"start1":588,"start2":588,"length1":16,"length2":19}]],"length":817,"saved":false}
{"ts":1367979156694,"patch":[[{"diffs":[[0,"  print "],[1,"tweet["],[0,"\n       "]],"start1":591,"start2":591,"length1":16,"length2":22}]],"length":823,"saved":false}
{"ts":1367979158339,"patch":[[{"diffs":[[0,"t tweet["],[1,"\""],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1367979163298,"patch":[[{"diffs":[[0," tweet[\""],[1,"coordinates"],[0,"\n       "]],"start1":598,"start2":598,"length1":16,"length2":27}]],"length":835,"saved":false}
{"ts":1367979163995,"patch":[[{"diffs":[[0,"rdinates"],[1,"\""],[0,"\n       "]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":836,"saved":false}
{"ts":1367979164688,"patch":[[{"diffs":[[0,"dinates\""],[1,"]"],[0,"\n       "]],"start1":610,"start2":610,"length1":16,"length2":17}]],"length":837,"saved":false}
{"ts":1367979204472,"patch":[[{"diffs":[[0,"    "],[-1,"print tweet[\"place\"]\n            print tweet[\"coordinates\"]"],[0,"\n   "]],"start1":556,"start2":556,"length1":67,"length2":8}]],"length":778,"saved":false}
{"ts":1367979206790,"patch":[[{"diffs":[[0,"    "],[-1,"print tweet[\"text\"]"],[0,"\n   "]],"start1":480,"start2":480,"length1":27,"length2":8}]],"length":759,"saved":false}
{"ts":1367979213013,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"\n            pri"]],"start1":464,"start2":464,"length1":36,"length2":32}]],"length":755,"saved":false}
{"ts":1367979216235,"patch":[[{"diffs":[[0,"en':            "],[-1,"\n"],[0,"        \n       "]],"start1":455,"start2":455,"length1":33,"length2":32}]],"length":754,"saved":false}
{"ts":1367979242950,"patch":[[{"diffs":[[0,"t json\n\n"],[1,"d\n"],[0,"def conv"]],"start1":16,"start2":16,"length1":16,"length2":18}]],"length":756,"saved":false}
{"ts":1367979244066,"patch":[[{"diffs":[[0," json\n\nd"],[1,"e"],[0,"\ndef con"]],"start1":17,"start2":17,"length1":16,"length2":17}]],"length":757,"saved":false}
{"ts":1367979245696,"patch":[[{"diffs":[[0,"t json\n\n"],[-1,"de"],[0,"\ndef con"]],"start1":16,"start2":16,"length1":18,"length2":16}]],"length":755,"saved":false}
{"ts":1367979247376,"patch":[[{"diffs":[[0,"t json\n\n"],[1,"def get"],[0,"\ndef con"]],"start1":16,"start2":16,"length1":16,"length2":23}]],"length":762,"saved":false}
{"ts":1367979250642,"patch":[[{"diffs":[[0,"\ndef get"],[1,"_state_"],[0,"\ndef con"]],"start1":23,"start2":23,"length1":16,"length2":23}]],"length":769,"saved":false}
{"ts":1367979253250,"patch":[[{"diffs":[[0,"t_state_"],[1,"dict"],[0,"\ndef con"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":773,"saved":false}
{"ts":1367979253959,"patch":[[{"diffs":[[0,"ate_dict"],[1,"()"],[0,"\ndef con"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":775,"saved":false}
{"ts":1367979254693,"patch":[[{"diffs":[[0,"e_dict()"],[1,"{}"],[0,"\ndef con"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":777,"saved":false}
{"ts":1367979256685,"patch":[[{"diffs":[[0,"_dict(){"],[1,"\n    "],[0,"}\ndef co"]],"start1":37,"start2":37,"length1":16,"length2":21}]],"length":782,"saved":false}
{"ts":1367979258493,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"}"],[0,"\ndef con"]],"start1":42,"start2":42,"length1":17,"length2":16}]],"length":781,"saved":false}
{"ts":1367979260184,"patch":[[{"diffs":[[0,"e_dict()"],[-1,"{"],[1,":"],[0,"\n    \nde"]],"start1":36,"start2":36,"length1":17,"length2":17}]],"length":781,"saved":false}
{"ts":1367979261092,"patch":[[{"diffs":[[0,"ict():\n    \n"],[1,"    \n"],[0,"def convert_"]],"start1":39,"start2":39,"length1":24,"length2":29}]],"length":786,"saved":false}
{"ts":1367979264303,"patch":[[{"diffs":[[0,"dict():\n    "],[1,"map"],[0,"\n    \ndef co"]],"start1":38,"start2":38,"length1":24,"length2":27}]],"length":789,"saved":false}
{"ts":1367979266474,"patch":[[{"diffs":[[0,"dict():\n"],[1,"    \n"],[0,"    ma"],[-1,"p"],[0,"\n    \nde"]],"start1":38,"start2":38,"length1":23,"length2":27}]],"length":793,"saved":false}
{"ts":1367979267381,"patch":[[{"diffs":[[0," \n    ma"],[1,"p"],[0,"\n    \nde"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":794,"saved":false}
{"ts":1367979268765,"patch":[[{"diffs":[[0,"\n    map"],[1,":"],[0,"\n    \nde"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":795,"saved":false}
{"ts":1367979270277,"patch":[[{"diffs":[[0,"    map:"],[1,"{}"],[0,"\n    \nde"]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":797,"saved":false}
{"ts":1367979271367,"patch":[[{"diffs":[[0,"   map:{"],[1,"AL"],[0,"}\n    \nd"]],"start1":52,"start2":52,"length1":16,"length2":18}]],"length":799,"saved":false}
{"ts":1367979272362,"patch":[[{"diffs":[[0," map:{AL"],[1,","],[0,"}\n    \nd"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1367979273519,"patch":[[{"diffs":[[0,":{AL"],[-1,","],[0,"}\n  "]],"start1":58,"start2":58,"length1":9,"length2":8}]],"length":799,"saved":false}
{"ts":1367979276458,"patch":[[{"diffs":[[0," map:{AL"],[1,":"],[0,"}\n    \nd"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":800,"saved":false}
{"ts":1367979277993,"patch":[[{"diffs":[[0,"map:{AL:"],[1,"0,"],[0,"}\n    \nd"]],"start1":55,"start2":55,"length1":16,"length2":18}]],"length":802,"saved":false}
{"ts":1367979302204,"patch":[[{"diffs":[[0,"   map:{"],[1,"\""],[0,"AL:0,}\n "]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":803,"saved":false}
{"ts":1367979303257,"patch":[[{"diffs":[[0,"map:{\"AL"],[1,"\""],[0,":0,}\n   "]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":804,"saved":false}
{"ts":1367979308375,"patch":[[{"diffs":[[0,"{\"AL\":0,"],[1,"\"AK"],[0,"}\n    \nd"]],"start1":59,"start2":59,"length1":16,"length2":19}]],"length":807,"saved":false}
{"ts":1367979310315,"patch":[[{"diffs":[[0,"L\":0,\"AK"],[1,"\":0"],[0,"}\n    \nd"]],"start1":62,"start2":62,"length1":16,"length2":19}]],"length":810,"saved":false}
{"ts":1367979310935,"patch":[[{"diffs":[[0,"0,\"AK\":0"],[1,","],[0,"}\n    \nd"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":811,"saved":false}
{"ts":1367979311522,"patch":[[{"diffs":[[0,",\"AK\":0,"],[1,"\""],[0,"}\n    \nd"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":812,"saved":false}
{"ts":1367979313150,"patch":[[{"diffs":[[0,"\"AK\":0,\""],[1,"AR\""],[0,"}\n    \nd"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":815,"saved":false}
{"ts":1367979316964,"patch":[[{"diffs":[[0,"0,\"A"],[-1,"R"],[1,"Z\","],[0,"\"}\n "]],"start1":72,"start2":72,"length1":9,"length2":11}]],"length":817,"saved":false}
{"ts":1367979317764,"patch":[[{"diffs":[[0,"0,\"AZ\",\""],[1,"A"],[0,"}\n    \nd"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":818,"saved":false}
{"ts":1367979320166,"patch":[[{"diffs":[[0,",\"AZ\",\"A"],[1,"K"],[0,"}\n    \nd"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":819,"saved":false}
{"ts":1367979322594,"patch":[[{"diffs":[[0,"\"AZ\",\"AK"],[1,"\""],[0,"}\n    \nd"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1367979334537,"patch":[[{"diffs":[[0,",\"AZ\",\"A"],[-1,"K"],[1,"R"],[0,"\"}\n    \n"]],"start1":73,"start2":73,"length1":17,"length2":17}]],"length":820,"saved":false}
{"ts":1367979362496,"patch":[[{"diffs":[[0,"AZ\",\"AR\""],[1,":0, "],[0,"}\n    \nd"]],"start1":75,"start2":75,"length1":16,"length2":20}]],"length":824,"saved":false}
{"ts":1367979365013,"patch":[[{"diffs":[[0,"\"AR\":0, "],[1,"\"CA\",0:"],[0,"}\n    \nd"]],"start1":79,"start2":79,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1367979366190,"patch":[[{"diffs":[[0," \"CA\",0:"],[1,"C"],[0,"}\n    \nd"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1367979369275,"patch":[[{"diffs":[[0," \"CA\",0:"],[-1,"C"],[1," \"CO\""],[0,"}\n    \nd"]],"start1":86,"start2":86,"length1":17,"length2":21}]],"length":836,"saved":false}
{"ts":1367979369958,"patch":[[{"diffs":[[0,",0: \"CO\""],[1,","],[0,"}\n    \nd"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":837,"saved":false}
{"ts":1367979370456,"patch":[[{"diffs":[[0,"0: \"CO\","],[1,":"],[0,"}\n    \nd"]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1367979371144,"patch":[[{"diffs":[[0,": \"CO\",:"],[1,"\"C"],[0,"}\n    \nd"]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":840,"saved":false}
{"ts":1367979372348,"patch":[[{"diffs":[[0,"\"CO\",:\"C"],[1,"T"],[0,"}\n    \nd"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":841,"saved":false}
{"ts":1367979374699,"patch":[[{"diffs":[[0,"CO\","],[-1,":\"CT"],[0,"}\n  "]],"start1":96,"start2":96,"length1":12,"length2":8}]],"length":837,"saved":false}
{"ts":1367979375839,"patch":[[{"diffs":[[0,",0: \"CO\""],[-1,","],[0,"}\n    \nd"]],"start1":91,"start2":91,"length1":17,"length2":16}]],"length":836,"saved":false}
{"ts":1367979380211,"patch":[[{"diffs":[[0,":0, \"CA\""],[-1,","],[1,":"],[0,"0: \"CO\"}"]],"start1":83,"start2":83,"length1":17,"length2":17}]],"length":836,"saved":false}
{"ts":1367979381654,"patch":[[{"diffs":[[0,", \"CA\":0"],[-1,":"],[1,","],[0," \"CO\"}\n "]],"start1":85,"start2":85,"length1":17,"length2":17}]],"length":836,"saved":false}
{"ts":1367979384697,"patch":[[{"diffs":[[0,":0, \"CO\""],[1,":0"],[0,"}\n    \nd"]],"start1":91,"start2":91,"length1":16,"length2":18}]],"length":838,"saved":false}
{"ts":1367979386320,"patch":[[{"diffs":[[0,", \"CO\":0"],[1,",\"C"],[0,"}\n    \nd"]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":841,"saved":false}
{"ts":1367979387068,"patch":[[{"diffs":[[0,"CO\":0,\"C"],[1,"T"],[0,"}\n    \nd"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":842,"saved":false}
{"ts":1367979387659,"patch":[[{"diffs":[[0,"O\":0,\"CT"],[1,"\""],[0,"}\n    \nd"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":843,"saved":false}
{"ts":1367979389055,"patch":[[{"diffs":[[0,"\":0,\"CT\""],[1,":0"],[0,"}\n    \nd"]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":845,"saved":false}
{"ts":1367979391341,"patch":[[{"diffs":[[0,"0,\"CT\":0"],[1,", "],[0,"}\n    \nd"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":847,"saved":false}
{"ts":1367979392161,"patch":[[{"diffs":[[0,"\"CT\":0, "],[1,"\"D"],[0,"}\n    \nd"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":849,"saved":false}
{"ts":1367979393529,"patch":[[{"diffs":[[0,"T\":0, \"D"],[1,"E'"],[0,"}\n    \nd"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":851,"saved":false}
{"ts":1367979394496,"patch":[[{"diffs":[[0,":0, \"DE'"],[1,":"],[0,"}\n    \nd"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1367979395723,"patch":[[{"diffs":[[0,"\":0, \"DE"],[-1,"':"],[1,"\""],[0,"}\n    \nd"]],"start1":105,"start2":105,"length1":18,"length2":17}]],"length":851,"saved":false}
{"ts":1367979396769,"patch":[[{"diffs":[[0,":0, \"DE\""],[1,":"],[0,"}\n    \nd"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1367979397685,"patch":[[{"diffs":[[0,"0, \"DE\":"],[1,"0,"],[0,"}\n    \nd"]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":854,"saved":false}
{"ts":1367979399666,"patch":[[{"diffs":[[0," \"DE\":0,"],[1,"\"FL:"],[0,"}\n    \nd"]],"start1":109,"start2":109,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1367979401082,"patch":[[{"diffs":[[0,"\":0,\"FL:"],[1,"0,\""],[0,"}\n    \nd"]],"start1":113,"start2":113,"length1":16,"length2":19}]],"length":861,"saved":false}
{"ts":1367979402320,"patch":[[{"diffs":[[0,",\"FL:0,\""],[1,"GA"],[0,"}\n    \nd"]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":863,"saved":false}
{"ts":1367979404410,"patch":[[{"diffs":[[0,"FL:0,\"GA"],[1,"\":"],[0,"}\n    \nd"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":865,"saved":false}
{"ts":1367979405472,"patch":[[{"diffs":[[0,":0,\"GA\":"],[1,")"],[0,"}\n    \nd"]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":866,"saved":false}
{"ts":1367979406665,"patch":[[{"diffs":[[0,":0,\"GA\":"],[-1,")"],[1,"0"],[0,"}\n    \nd"]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":866,"saved":false}
{"ts":1367979407278,"patch":[[{"diffs":[[0,"0,\"GA\":0"],[1,","],[0,"}\n    \nd"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":867,"saved":false}
{"ts":1367979407998,"patch":[[{"diffs":[[0,",\"GA\":0,"],[1,"\""],[0,"}\n    \nd"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":868,"saved":false}
{"ts":1367979409361,"patch":[[{"diffs":[[0,"\"GA\":0,\""],[1,"HI"],[0,"}\n    \nd"]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":870,"saved":false}
{"ts":1367979410570,"patch":[[{"diffs":[[0,"A\":0,\"HI"],[1,"\":"],[0,"}\n    \nd"]],"start1":125,"start2":125,"length1":16,"length2":18}]],"length":872,"saved":false}
{"ts":1367979411462,"patch":[[{"diffs":[[0,":0,\"HI\":"],[1,"0"],[0,"}\n    \nd"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":873,"saved":false}
{"ts":1367979412063,"patch":[[{"diffs":[[0,"0,\"HI\":0"],[1,","],[0,"}\n    \nd"]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":874,"saved":false}
{"ts":1367979414140,"patch":[[{"diffs":[[0,",\"HI\":0,"],[1,"\"ID"],[0,"}\n    \nd"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":877,"saved":false}
{"ts":1367979416173,"patch":[[{"diffs":[[0,"I\":0,\"ID"],[1,"\""],[0,"}\n    \nd"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":878,"saved":false}
{"ts":1367979446446,"patch":[[{"diffs":[[0,"\":0,\"ID\""],[1,",:"],[0,"}\n    \nd"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":880,"saved":false}
{"ts":1367979448068,"patch":[[{"diffs":[[0,"\":0,\"ID\""],[-1,","],[0,":}\n    \n"]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":879,"saved":false}
{"ts":1367979449101,"patch":[[{"diffs":[[0,":0,\"ID\":"],[1,"0"],[0,"}\n    \nd"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":880,"saved":false}
{"ts":1367979450382,"patch":[[{"diffs":[[0,"0,\"ID\":0"],[1,","],[0,"}\n    \nd"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1367979454793,"patch":[[{"diffs":[[0,",\"ID\":0,"],[1,"\"IL"],[0,"}\n    \nd"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":884,"saved":false}
{"ts":1367979455893,"patch":[[{"diffs":[[0,"D\":0,\"IL"],[1,"\":"],[0,"}\n    \nd"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":886,"saved":false}
{"ts":1367979457001,"patch":[[{"diffs":[[0,":0,\"IL\":"],[1,"0"],[0,"}\n    \nd"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":887,"saved":false}
{"ts":1367979457996,"patch":[[{"diffs":[[0,"0,\"IL\":0"],[1,","],[0,"}\n    \nd"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1367979460809,"patch":[[{"diffs":[[0,",\"IL\":0,"],[1,"\""],[0,"}\n    \nd"]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":889,"saved":false}
{"ts":1367979461868,"patch":[[{"diffs":[[0,"\"IL\":0,\""],[1,"IN"],[0,"}\n    \nd"]],"start1":144,"start2":144,"length1":16,"length2":18}]],"length":891,"saved":false}
{"ts":1367979463002,"patch":[[{"diffs":[[0,"L\":0,\"IN"],[1,"\":"],[0,"}\n    \nd"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":893,"saved":false}
{"ts":1367979465436,"patch":[[{"diffs":[[0,":0,\"IN\":"],[1,"0,\""],[0,"}\n    \nd"]],"start1":148,"start2":148,"length1":16,"length2":19}]],"length":896,"saved":false}
{"ts":1367979466302,"patch":[[{"diffs":[[0,"\"IN\":0,\""],[1,"I"],[0,"}\n    \nd"]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":897,"saved":false}
{"ts":1367979469192,"patch":[[{"diffs":[[0,"IN\":0,\"I"],[1,"A"],[0,"}\n    \nd"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1367979470766,"patch":[[{"diffs":[[0,"N\":0,\"IA"],[1,"\""],[0,"}\n    \nd"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1367979480797,"patch":[[{"diffs":[[0,"\":0,\"IA\""],[1,":"],[0,"}\n    \nd"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":900,"saved":false}
{"ts":1367979482143,"patch":[[{"diffs":[[0,":0,\"IA\":"],[1,"0,"],[0,"}\n    \nd"]],"start1":155,"start2":155,"length1":16,"length2":18}]],"length":902,"saved":false}
{"ts":1367979483176,"patch":[[{"diffs":[[0,",\"IA\":0,"],[1,"\""],[0,"}\n    \nd"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":903,"saved":false}
{"ts":1367979505363,"patch":[[{"diffs":[[0,"\"IA\":0,\""],[1,"KS\":"],[0,"}\n    \nd"]],"start1":158,"start2":158,"length1":16,"length2":20}]],"length":907,"saved":false}
{"ts":1367984736824,"patch":[[{"diffs":[[0,"xt,state"],[1,"_sent"],[0,",sent_di"]],"start1":1099,"start2":1099,"length1":16,"length2":21},{"diffs":[[0,"t_sum = "],[-1,"map["],[0,"state"],[-1,"]"],[1,"_sent"],[0,"\n       "]],"start1":1170,"start2":1170,"length1":26,"length2":26},{"diffs":[[0,"    "],[-1,"map[state] ="],[1,"return"],[0," sen"]],"start1":1435,"start2":1435,"length1":20,"length2":14}]],"length":2111,"saved":false}
{"ts":1367984762173,"patch":[[{"diffs":[[0,"ent_dict"],[-1,",map"],[0,"):      "]],"start1":1114,"start2":1114,"length1":20,"length2":16}]],"length":2107,"saved":false}
{"ts":1367984774363,"patch":[[{"diffs":[[0,"         map"],[1,"[s]"],[0,"\n           "]],"start1":1864,"start2":1864,"length1":24,"length2":27}]],"length":2110,"saved":false}
{"ts":1367984775781,"patch":[[{"diffs":[[0,"   map[s"],[1,"tate"],[0,"]\n      "]],"start1":1870,"start2":1870,"length1":16,"length2":20}]],"length":2114,"saved":false}
{"ts":1367984777171,"patch":[[{"diffs":[[0,"p[state]"],[1," = cal"],[0,"\n       "]],"start1":1875,"start2":1875,"length1":16,"length2":22}]],"length":2120,"saved":false}
{"ts":1367984778166,"patch":[[{"diffs":[[0,"e] = cal"],[1,"cul"],[0,"\n       "]],"start1":1881,"start2":1881,"length1":16,"length2":19}]],"length":2123,"saved":false}
{"ts":1367984779383,"patch":[[{"diffs":[[0,"= calcul"],[1,"ate"],[0,"\n       "]],"start1":1884,"start2":1884,"length1":16,"length2":19}]],"length":2126,"saved":false}
{"ts":1367984782578,"patch":[[{"diffs":[[0,"alculate"],[1,"_tweet_sent"],[0,"\n       "]],"start1":1887,"start2":1887,"length1":16,"length2":27}]],"length":2137,"saved":false}
{"ts":1367984783718,"patch":[[{"diffs":[[0,"e_tweet_sent"],[1,"("],[0,"\n           "]],"start1":1894,"start2":1894,"length1":24,"length2":25}]],"length":2138,"saved":false}
{"ts":1367984786250,"patch":[[{"diffs":[[0,"et_sent("],[1,"twee"],[0,"\n       "]],"start1":1899,"start2":1899,"length1":16,"length2":20}]],"length":2142,"saved":false}
{"ts":1367984787210,"patch":[[{"diffs":[[0,"ent(twee"],[1,"t"],[0,"\n       "]],"start1":1903,"start2":1903,"length1":16,"length2":17}]],"length":2143,"saved":false}
{"ts":1367984788137,"patch":[[{"diffs":[[0,"nt(tweet"],[1,"[]"],[0,"\n       "]],"start1":1904,"start2":1904,"length1":16,"length2":18}]],"length":2145,"saved":false}
{"ts":1367984789592,"patch":[[{"diffs":[[0,"t(tweet["],[1,"'t"],[0,"]\n      "]],"start1":1905,"start2":1905,"length1":16,"length2":18}]],"length":2147,"saved":false}
{"ts":1367984792281,"patch":[[{"diffs":[[0,"tweet['t"],[1,"ext'"],[0,"]\n      "]],"start1":1907,"start2":1907,"length1":16,"length2":20}]],"length":2151,"saved":false}
{"ts":1367984793247,"patch":[[{"diffs":[[0,"['text']"],[1,","],[0,"\n       "]],"start1":1912,"start2":1912,"length1":16,"length2":17}]],"length":2152,"saved":false}
{"ts":1367984794469,"patch":[[{"diffs":[[0,"'text'],"],[1,"map"],[0,"\n       "]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2155,"saved":false}
{"ts":1367984796772,"patch":[[{"diffs":[[0,"xt'],map"],[1,"[state"],[0,"\n       "]],"start1":1916,"start2":1916,"length1":16,"length2":22}]],"length":2161,"saved":false}
{"ts":1367984797794,"patch":[[{"diffs":[[0,"'],map[state"],[1,"],"],[0,"\n           "]],"start1":1918,"start2":1918,"length1":24,"length2":26}]],"length":2163,"saved":false}
{"ts":1367984798872,"patch":[[{"diffs":[[0,"[state],"],[1,"se"],[0,"\n       "]],"start1":1924,"start2":1924,"length1":16,"length2":18}]],"length":2165,"saved":false}
{"ts":1367984805646,"patch":[[{"diffs":[[0,"tate],se"],[1,"nt"],[0,"\n       "]],"start1":1926,"start2":1926,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1367984809199,"patch":[[{"diffs":[[0,"[state],sent"],[1,"_diction"],[0,"\n           "]],"start1":1924,"start2":1924,"length1":24,"length2":32}]],"length":2175,"saved":false}
{"ts":1367984810693,"patch":[[{"diffs":[[0,"ent_dict"],[-1,"ion"],[0,"\n       "]],"start1":1933,"start2":1933,"length1":19,"length2":16}]],"length":2172,"saved":false}
{"ts":1367984813930,"patch":[[{"diffs":[[0,"ent_dict"],[1,")"],[0,"\n       "]],"start1":1933,"start2":1933,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1367984819208,"patch":[[{"diffs":[[0,"t_dict)\n"],[1,"                \n"],[0,"        "]],"start1":1935,"start2":1935,"length1":16,"length2":33}]],"length":2190,"saved":false}
{"ts":1367984823890,"patch":[[{"diffs":[[0,"t_dict)\n    "],[1,"te"],[0,"            "]],"start1":1935,"start2":1935,"length1":24,"length2":26}]],"length":2192,"saved":false}
{"ts":1367984826466,"patch":[[{"diffs":[[0,"ct)\n    "],[-1,"te"],[1,"return map"],[0,"        "]],"start1":1939,"start2":1939,"length1":18,"length2":26}]],"length":2200,"saved":false}
{"ts":1367984840091,"patch":[[{"diffs":[[0,"  \n\ndef "],[-1,"filter_tweets"],[1,"calculate"],[0,"(tweet_f"]],"start1":1470,"start2":1470,"length1":29,"length2":25}]],"length":2196,"saved":false}
{"ts":1367984841074,"patch":[[{"diffs":[[0,"alculate"],[1,"_map"],[0,"(tweet_f"]],"start1":1479,"start2":1479,"length1":16,"length2":20}]],"length":2200,"saved":false}
{"ts":1367984842911,"patch":[[{"diffs":[[0,"late_map"],[1,"_sent"],[0,"(tweet_f"]],"start1":1483,"start2":1483,"length1":16,"length2":21}]],"length":2205,"saved":false}
{"ts":1367984854673,"patch":[[{"diffs":[[0,"eet_file"],[1,",sent"],[0,"):\n    m"]],"start1":1499,"start2":1499,"length1":16,"length2":21}]],"length":2210,"saved":false}
{"ts":1367984869163,"patch":[[{"diffs":[[0,"ile,sent"],[1,"_"],[0,"):\n    m"]],"start1":1504,"start2":1504,"length1":16,"length2":17}]],"length":2211,"saved":false}
{"ts":1367984870480,"patch":[[{"diffs":[[0,"le,sent_"],[1,"fli"],[0,"):\n    m"]],"start1":1505,"start2":1505,"length1":16,"length2":19}]],"length":2214,"saved":false}
{"ts":1367984871728,"patch":[[{"diffs":[[0,"e,sent_f"],[-1,"li"],[0,"):\n    m"]],"start1":1506,"start2":1506,"length1":18,"length2":16}]],"length":2212,"saved":false}
{"ts":1367984873006,"patch":[[{"diffs":[[0,"e,sent_f"],[1,"ile"],[0,"):\n    m"]],"start1":1506,"start2":1506,"length1":16,"length2":19}]],"length":2215,"saved":false}
{"ts":1367984888962,"patch":[[{"diffs":[[0,"lculate_"],[-1,"map"],[1,"sta"],[0,"_sent(tw"]],"start1":1480,"start2":1480,"length1":19,"length2":19}]],"length":2215,"saved":false}
{"ts":1367984890302,"patch":[[{"diffs":[[0,"late_sta"],[1,"te"],[0,"_sent(tw"]],"start1":1483,"start2":1483,"length1":16,"length2":18}]],"length":2217,"saved":false}
{"ts":1367984896621,"patch":[[{"diffs":[[0,"    "],[-1,"filter_tweets"],[1,"calculate_state_sent"],[0,"(twe"]],"start1":2147,"start2":2147,"length1":21,"length2":28}]],"length":2224,"saved":false}
{"ts":1367984900571,"patch":[[{"diffs":[[0,"eet_file"],[1,",s"],[0,")\n\n\nif _"]],"start1":2174,"start2":2174,"length1":16,"length2":18}]],"length":2226,"saved":false}
{"ts":1367984901869,"patch":[[{"diffs":[[0,"t_file,s"],[1,"etn-"],[0,")\n\n\nif _"]],"start1":2176,"start2":2176,"length1":16,"length2":20}]],"length":2230,"saved":false}
{"ts":1367984904316,"patch":[[{"diffs":[[0,"e,se"],[-1,"tn-"],[1,"nt_file"],[0,")\n\n\n"]],"start1":2181,"start2":2181,"length1":11,"length2":15}]],"length":2234,"saved":false}
{"ts":1367984909779,"patch":[[{"diffs":[[0,"= open(sys.argv["],[-1,"1"],[1,"0"],[0,"])    \n    tweet"]],"start1":2040,"start2":2040,"length1":33,"length2":33}]],"length":2234,"saved":false}
{"ts":1367984913566,"patch":[[{"diffs":[[0,"main():\n    "],[-1,"#"],[0,"sent_file = "]],"start1":2017,"start2":2017,"length1":25,"length2":24}]],"length":2233,"saved":false}
{"ts":1367984941389,"patch":[[{"diffs":[[0,"[state],"],[-1,"sent_dict"],[1,"convert_to_dict(sent_file)"],[0,")\n    re"]],"start1":1941,"start2":1941,"length1":25,"length2":42}]],"length":2250,"saved":false}
{"ts":1367984945682,"patch":[[{"diffs":[[0,"    "],[-1,"#sent_dict = convert_to_dict(sent_file)"],[0,"\n   "]],"start1":2119,"start2":2119,"length1":47,"length2":8}]],"length":2211,"saved":false}
{"ts":1367984947225,"patch":[[{"diffs":[[0,"argv[1])    "],[-1,"\n"],[0,"    \n    cal"]],"start1":2106,"start2":2106,"length1":25,"length2":24}]],"length":2210,"saved":false}
{"ts":1367984950994,"patch":[[{"diffs":[[0,"   \n    "],[1,"print "],[0,"calculat"]],"start1":2119,"start2":2119,"length1":16,"length2":22}]],"length":2216,"saved":false}
{"ts":1367984974402,"patch":[[{"diffs":[[0,"te],"],[-1,"convert_to_dict(sent_file)"],[0,")\n  "]],"start1":1945,"start2":1945,"length1":34,"length2":8}]],"length":2190,"saved":false}
{"ts":1367984977084,"patch":[[{"diffs":[[0,"_dict()\n"],[1,"    sen\n"],[0,"    line"]],"start1":1541,"start2":1541,"length1":16,"length2":24}]],"length":2198,"saved":false}
{"ts":1367984978062,"patch":[[{"diffs":[[0,"\n    sen"],[1,"t_"],[0,"\n    lin"]],"start1":1548,"start2":1548,"length1":16,"length2":18}]],"length":2200,"saved":false}
{"ts":1367984980099,"patch":[[{"diffs":[[0,"   sent_"],[1,"dict = convert_to_dict(sent_file)"],[0,"\n    lin"]],"start1":1550,"start2":1550,"length1":16,"length2":49}]],"length":2233,"saved":false}
{"ts":1367984985393,"patch":[[{"diffs":[[0,"[state],"],[1,"sent_dict"],[0,")\n    re"]],"start1":1984,"start2":1984,"length1":16,"length2":25}]],"length":2242,"saved":false}
{"ts":1367985242390,"patch":[[{"diffs":[[0," lines:\n"],[1,"        prin\n"],[0,"        "]],"start1":547,"start2":547,"length1":16,"length2":29}]],"length":2255,"saved":false}
{"ts":1367985244190,"patch":[[{"diffs":[[0,"    prin"],[1,"t line"],[0,"\n       "]],"start1":559,"start2":559,"length1":16,"length2":22}]],"length":2261,"saved":false}
{"ts":1367985343664,"patch":[[{"diffs":[[0,"ys.argv["],[-1,"0"],[1,"1"],[0,"])    \n "]],"start1":2109,"start2":2109,"length1":17,"length2":17}]],"length":2261,"saved":false}
{"ts":1367985344863,"patch":[[{"diffs":[[0,"en(sys.argv["],[-1,"1"],[1,"2"],[0,"])        \n "]],"start1":2144,"start2":2144,"length1":25,"length2":25}]],"length":2261,"saved":false}
{"ts":1367985369463,"patch":[[{"diffs":[[0,"    "],[-1,"print line"],[0,"\n   "]],"start1":559,"start2":559,"length1":18,"length2":8}]],"length":2251,"saved":false}
{"ts":1367985370951,"patch":[[{"diffs":[[0,"n lines:"],[-1,"\n"],[0,"        "]],"start1":546,"start2":546,"length1":17,"length2":16}]],"length":2250,"saved":false}
{"ts":1367985378075,"patch":[[{"diffs":[[0," tweet:\n"],[1,"                \n"],[0,"        "]],"start1":1917,"start2":1917,"length1":16,"length2":33}]],"length":2267,"saved":false}
{"ts":1367985379777,"patch":[[{"diffs":[[0,"                "],[1,"print"],[0,"\n               "]],"start1":1925,"start2":1925,"length1":32,"length2":37}]],"length":2272,"saved":false}
{"ts":1367985380763,"patch":[[{"diffs":[[0,"   print"],[1," \""],[0,"\n       "]],"start1":1938,"start2":1938,"length1":16,"length2":18}]],"length":2274,"saved":false}
{"ts":1367985384060,"patch":[[{"diffs":[[0,"  print "],[-1,"\""],[1,"'match'"],[0,"\n       "]],"start1":1939,"start2":1939,"length1":17,"length2":23}]],"length":2280,"saved":false}
{"ts":1367985412160,"patch":[[{"diffs":[[0,"int "],[-1,"'match'"],[1,"state "],[0,"\n   "]],"start1":1943,"start2":1943,"length1":15,"length2":14}]],"length":2279,"saved":false}
{"ts":1367985413664,"patch":[[{"diffs":[[0,"t state "],[1,"+ '"],[0,"\n       "]],"start1":1945,"start2":1945,"length1":16,"length2":19}]],"length":2282,"saved":false}
{"ts":1367985415992,"patch":[[{"diffs":[[0,"tate + '"],[1," "],[0,"\n       "]],"start1":1948,"start2":1948,"length1":16,"length2":17}]],"length":2283,"saved":false}
{"ts":1367985417910,"patch":[[{"diffs":[[0,"ate + ' "],[1,"' "],[0,"\n       "]],"start1":1949,"start2":1949,"length1":16,"length2":18}]],"length":2285,"saved":false}
{"ts":1367985419172,"patch":[[{"diffs":[[0,"e + ' ' "],[1,"+ "],[0,"\n       "]],"start1":1951,"start2":1951,"length1":16,"length2":18}]],"length":2287,"saved":false}
{"ts":1367985421765,"patch":[[{"diffs":[[0,"+ ' ' + "],[1,"str"],[0,"\n       "]],"start1":1953,"start2":1953,"length1":16,"length2":19}]],"length":2290,"saved":false}
{"ts":1367985423813,"patch":[[{"diffs":[[0," ' + str"],[1,"()"],[0,"\n       "]],"start1":1956,"start2":1956,"length1":16,"length2":18}]],"length":2292,"saved":false}
{"ts":1367985425774,"patch":[[{"diffs":[[0,"' + str("],[1,"map"],[0,")\n      "]],"start1":1957,"start2":1957,"length1":16,"length2":19}]],"length":2295,"saved":false}
{"ts":1367985427186,"patch":[[{"diffs":[[0," str(map"],[1,"[stat]"],[0,")\n      "]],"start1":1960,"start2":1960,"length1":16,"length2":22}]],"length":2301,"saved":false}
{"ts":1367985428146,"patch":[[{"diffs":[[0,"map[stat"],[1,"e"],[0,"])\n     "]],"start1":1965,"start2":1965,"length1":16,"length2":17}]],"length":2302,"saved":false}
{"ts":1367985434187,"patch":[[{"diffs":[[0,"tate + '"],[-1," "],[1,":"],[0,"' + str("]],"start1":1948,"start2":1948,"length1":17,"length2":17}]],"length":2302,"saved":false}
{"ts":1367985440835,"patch":[[{"diffs":[[0,"tate + '"],[-1,":"],[1," : "],[0,"' + str("]],"start1":1948,"start2":1948,"length1":17,"length2":19}]],"length":2304,"saved":false}
{"ts":1367985948606,"patch":[[{"diffs":[[0,"te] = calcul"],[1,"sl"],[0,"ate_tweet_se"]],"start1":2002,"start2":2002,"length1":24,"length2":26}]],"length":2306,"saved":false}
{"ts":1367985952063,"patch":[[{"diffs":[[0,"lcul"],[-1,"sl"],[0,"ate_"]],"start1":2010,"start2":2010,"length1":10,"length2":8}]],"length":2304,"saved":false}
{"ts":1367986162257,"patch":[[{"diffs":[[0,"       \n"],[-1,"            "],[1,"\ndef sort_words(tweet_word):\n    return sorted(tweet_word.iteritems(), key=operator.itemgetter(1),reverse=True)"],[0,"\n       "]],"start1":2084,"start2":2084,"length1":28,"length2":127}]],"length":2403,"saved":false}
{"ts":1367986170390,"patch":[[{"diffs":[[0,"ef sort_"],[-1,"word"],[1,"state"],[0,"s(tweet_"]],"start1":2094,"start2":2094,"length1":20,"length2":21}]],"length":2404,"saved":false}
{"ts":1367986207671,"patch":[[{"diffs":[[0,"_states("],[-1,"tweet_word"],[1,"states"],[0,"):\n    r"]],"start1":2101,"start2":2101,"length1":26,"length2":22}]],"length":2400,"saved":false}
{"ts":1367986216851,"patch":[[{"diffs":[[0,"es(state"],[-1,"s"],[1,"_map"],[0,"):\n    r"]],"start1":2106,"start2":2106,"length1":17,"length2":20}]],"length":2403,"saved":false}
{"ts":1367986220082,"patch":[[{"diffs":[[0,"ted("],[-1,"tweet_word"],[1,"sta"],[0,".ite"]],"start1":2135,"start2":2135,"length1":18,"length2":11}]],"length":2396,"saved":false}
{"ts":1367986221070,"patch":[[{"diffs":[[0,"rted(sta"],[1,"te_"],[0,".iterite"]],"start1":2134,"start2":2134,"length1":16,"length2":19}]],"length":2399,"saved":false}
{"ts":1367986222685,"patch":[[{"diffs":[[0,"d(state_"],[1,"map"],[0,".iterite"]],"start1":2137,"start2":2137,"length1":16,"length2":19}]],"length":2402,"saved":false}
{"ts":1367986226940,"patch":[[{"diffs":[[0,"s(state_"],[-1,"map"],[1,"sent"],[0,"):\n    r"]],"start1":2107,"start2":2107,"length1":19,"length2":20}]],"length":2403,"saved":false}
{"ts":1367986230154,"patch":[[{"diffs":[[0,"rt_state"],[1,"_"],[0,"s(state_"]],"start1":2099,"start2":2099,"length1":16,"length2":17}]],"length":2404,"saved":false}
{"ts":1367986231994,"patch":[[{"diffs":[[0,"_state_s"],[1,"ent"],[0,"(state_s"]],"start1":2101,"start2":2101,"length1":16,"length2":19}]],"length":2407,"saved":false}
{"ts":1367986235564,"patch":[[{"diffs":[[0,"d(state_"],[-1,"map"],[1,"sent"],[0,".iterite"]],"start1":2142,"start2":2142,"length1":19,"length2":20}]],"length":2408,"saved":false}
{"ts":1367986240858,"patch":[[{"diffs":[[0,"r(1)"],[-1,",reverse=True"],[0,")\n  "]],"start1":2190,"start2":2190,"length1":21,"length2":8}]],"length":2395,"saved":false}
{"ts":1367986251859,"patch":[[{"diffs":[[0,"   \n    "],[-1,"print "],[1,"state"],[0,"calculat"]],"start1":2298,"start2":2298,"length1":22,"length2":21}]],"length":2394,"saved":false}
{"ts":1367986253380,"patch":[[{"diffs":[[0,"   state"],[1,"_sent"],[0,"calculat"]],"start1":2303,"start2":2303,"length1":16,"length2":21}]],"length":2399,"saved":false}
{"ts":1367986255118,"patch":[[{"diffs":[[0,"ate_sent"],[1," = "],[0,"calculat"]],"start1":2308,"start2":2308,"length1":16,"length2":19}]],"length":2402,"saved":false}
{"ts":1367986256464,"patch":[[{"diffs":[[0,"t_file)\n"],[1,"    \n"],[0,"\n\nif __n"]],"start1":2354,"start2":2354,"length1":16,"length2":21}]],"length":2407,"saved":false}
{"ts":1367986272138,"patch":[[{"diffs":[[0,"le)\n    "],[1,"print"],[0,"\n\n\nif __"]],"start1":2358,"start2":2358,"length1":16,"length2":21}]],"length":2412,"saved":false}
{"ts":1367986274182,"patch":[[{"diffs":[[0,"le)\n    "],[-1,"print"],[0,"\n\n\nif __"]],"start1":2358,"start2":2358,"length1":21,"length2":16}]],"length":2407,"saved":false}
{"ts":1367986276464,"patch":[[{"diffs":[[0,"ter(1))\n"],[1,"    \n    \n"],[0,"        "]],"start1":2188,"start2":2188,"length1":16,"length2":26}]],"length":2417,"saved":false}
{"ts":1367986277697,"patch":[[{"diffs":[[0,"er(1))\n    \n"],[1,"def"],[0,"    \n       "]],"start1":2189,"start2":2189,"length1":24,"length2":27}]],"length":2420,"saved":false}
{"ts":1367986278957,"patch":[[{"diffs":[[0,"   \ndef "],[1,"hap "],[0,"   \n    "]],"start1":2197,"start2":2197,"length1":16,"length2":20}]],"length":2424,"saved":false}
{"ts":1367986283139,"patch":[[{"diffs":[[0,"   \n"],[-1,"def hap"],[0,"    "]],"start1":2197,"start2":2197,"length1":15,"length2":8}]],"length":2417,"saved":false}
{"ts":1367986415377,"patch":[[{"diffs":[[0,"e)\n    \n"],[1,"    \n"],[0,"\n\nif __n"]],"start1":2369,"start2":2369,"length1":16,"length2":21}]],"length":2422,"saved":false}
{"ts":1367986422514,"patch":[[{"diffs":[[0,"_sent = "],[1,"sort"],[0,"calculat"]],"start1":2321,"start2":2321,"length1":16,"length2":20}]],"length":2426,"saved":false}
{"ts":1367986427402,"patch":[[{"diffs":[[0,"t = sort"],[1,"_state_sent("],[0,"calculat"]],"start1":2325,"start2":2325,"length1":16,"length2":28}]],"length":2438,"saved":false}
{"ts":1367986430658,"patch":[[{"diffs":[[0,"e,sent_file)"],[1,")\n    happ"],[0,"\n    \n    \n\n"]],"start1":2375,"start2":2375,"length1":24,"length2":34}]],"length":2448,"saved":false}
{"ts":1367986431857,"patch":[[{"diffs":[[0,"    happ"],[1,"ei"],[0,"\n    \n  "]],"start1":2389,"start2":2389,"length1":16,"length2":18}]],"length":2450,"saved":false}
{"ts":1367986432673,"patch":[[{"diffs":[[0,"happ"],[-1,"e"],[0,"i"],[1,"e"],[0,"\n   "]],"start1":2393,"start2":2393,"length1":10,"length2":10}]],"length":2450,"saved":false}
{"ts":1367986433969,"patch":[[{"diffs":[[0,"  happie"],[1,"st"],[0,"\n    \n  "]],"start1":2391,"start2":2391,"length1":16,"length2":18}]],"length":2452,"saved":false}
{"ts":1367986436108,"patch":[[{"diffs":[[0,"happiest"],[1,"_state = "],[0,"\n    \n  "]],"start1":2393,"start2":2393,"length1":16,"length2":25}]],"length":2461,"saved":false}
{"ts":1367986438231,"patch":[[{"diffs":[[0,"t_state "],[-1,"= "],[0,"\n    \n  "]],"start1":2400,"start2":2400,"length1":18,"length2":16}]],"length":2459,"saved":false}
{"ts":1367986439285,"patch":[[{"diffs":[[0,"st_state"],[-1," "],[1,","],[0,"\n    \n  "]],"start1":2399,"start2":2399,"length1":17,"length2":17}]],"length":2459,"saved":false}
{"ts":1367986443851,"patch":[[{"diffs":[[0,"t_state,"],[1," valu "],[0,"\n    \n  "]],"start1":2400,"start2":2400,"length1":16,"length2":22}]],"length":2465,"saved":false}
{"ts":1367986444774,"patch":[[{"diffs":[[0,"te, valu"],[-1," "],[1,"e"],[0,"\n    \n  "]],"start1":2405,"start2":2405,"length1":17,"length2":17}]],"length":2465,"saved":false}
{"ts":1367986451357,"patch":[[{"diffs":[[0,"    "],[-1,"happiest_state"],[1,"key"],[0,", value"],[1," = "],[0,"\n   "]],"start1":2389,"start2":2389,"length1":29,"length2":21}]],"length":2457,"saved":false}
{"ts":1367986452367,"patch":[[{"diffs":[[0,"value = "],[1,"st"],[0,"\n    \n  "]],"start1":2398,"start2":2398,"length1":16,"length2":18}]],"length":2459,"saved":false}
{"ts":1367986454701,"patch":[[{"diffs":[[0,"lue = st"],[1,"ate_sent"],[0,"\n    \n  "]],"start1":2400,"start2":2400,"length1":16,"length2":24}]],"length":2467,"saved":false}
{"ts":1367986456456,"patch":[[{"diffs":[[0,"= state_sent"],[1,".pop"],[0,"\n    \n    \n\n"]],"start1":2404,"start2":2404,"length1":24,"length2":28}]],"length":2471,"saved":false}
{"ts":1367986457152,"patch":[[{"diffs":[[0,"sent.pop"],[1,"item"],[0,"\n    \n  "]],"start1":2412,"start2":2412,"length1":16,"length2":20}]],"length":2475,"saved":false}
{"ts":1367986458458,"patch":[[{"diffs":[[0,".popitem"],[1,"()"],[0,"\n    \n  "]],"start1":2416,"start2":2416,"length1":16,"length2":18}]],"length":2477,"saved":false}
{"ts":1367986584615,"patch":[[{"diffs":[[0,"= st"],[-1,"ate_sent.popitem()"],[0,"\n   "]],"start1":2404,"start2":2404,"length1":26,"length2":8}]],"length":2459,"saved":false}
{"ts":1367986587701,"patch":[[{"diffs":[[0,"lue = st"],[1,"ate_sent.key"],[0,"\n    \n  "]],"start1":2400,"start2":2400,"length1":16,"length2":28}]],"length":2471,"saved":false}
{"ts":1367986589458,"patch":[[{"diffs":[[0,"sent.key"],[1,"s()"],[0,"\n    \n  "]],"start1":2412,"start2":2412,"length1":16,"length2":19}]],"length":2474,"saved":false}
{"ts":1367986649746,"patch":[[{"diffs":[[0," key"],[-1,", value = "],[0,"stat"]],"start1":2392,"start2":2392,"length1":18,"length2":8}]],"length":2464,"saved":false}
{"ts":1367986652346,"patch":[[{"diffs":[[0,"e))\n    "],[-1,"key"],[1,"sta"],[0,"state_se"]],"start1":2385,"start2":2385,"length1":19,"length2":19}]],"length":2464,"saved":false}
{"ts":1367986655929,"patch":[[{"diffs":[[0,"e))\n    "],[-1,"sta"],[0,"state_se"]],"start1":2385,"start2":2385,"length1":19,"length2":16}]],"length":2461,"saved":false}
{"ts":1367986659234,"patch":[[{"diffs":[[0,"  state_"],[-1,"sent"],[1,"ke"],[0," = sort_"]],"start1":2314,"start2":2314,"length1":20,"length2":18}]],"length":2459,"saved":false}
{"ts":1367986660456,"patch":[[{"diffs":[[0,"state_ke"],[1,"ys"],[0," = sort_"]],"start1":2316,"start2":2316,"length1":16,"length2":18}]],"length":2461,"saved":false}
{"ts":1367986664220,"patch":[[{"diffs":[[0,"t_file))"],[1,".keys()"],[0,"\n    sta"]],"start1":2380,"start2":2380,"length1":16,"length2":23}]],"length":2468,"saved":false}
{"ts":1367986670785,"patch":[[{"diffs":[[0,"    "],[-1,"state_sent.keys()"],[1,"print state"],[0,"\n   "]],"start1":2396,"start2":2396,"length1":25,"length2":19}]],"length":2462,"saved":false}
{"ts":1367986673508,"patch":[[{"diffs":[[0," print state"],[1,"_key"],[0,"\n    \n    \n\n"]],"start1":2399,"start2":2399,"length1":24,"length2":28}]],"length":2466,"saved":false}
{"ts":1367986675458,"patch":[[{"diffs":[[0,"tate_key"],[1,"[0]"],[0,"\n    \n  "]],"start1":2407,"start2":2407,"length1":16,"length2":19}]],"length":2469,"saved":false}
{"ts":1367986678058,"patch":[[{"diffs":[[0,"tate_key"],[-1,"[0]"],[0,"\n    \n  "]],"start1":2407,"start2":2407,"length1":19,"length2":16}]],"length":2466,"saved":false}
{"ts":1367986679923,"patch":[[{"diffs":[[0,"tate_key"],[1,"s.get(0"],[0,"\n    \n  "]],"start1":2407,"start2":2407,"length1":16,"length2":23}]],"length":2473,"saved":false}
{"ts":1367986681570,"patch":[[{"diffs":[[0,"ys.get(0"],[1,")"],[0,"\n    \n  "]],"start1":2414,"start2":2414,"length1":16,"length2":17}]],"length":2474,"saved":false}
{"ts":1367986705018,"patch":[[{"diffs":[[0,"er(1))\n    \n    "],[-1,"\n"],[0,"            \ndef"]],"start1":2189,"start2":2189,"length1":33,"length2":32}]],"length":2473,"saved":false}
{"ts":1367986737506,"patch":[[{"diffs":[[0,"mport re"],[1,"\nimport operator"],[0,"\n\ndef ge"]],"start1":24,"start2":24,"length1":16,"length2":32}]],"length":2489,"saved":false}
{"ts":1367986817298,"patch":[[{"diffs":[[0,"le))"],[-1,".keys()"],[0,"\n   "]],"start1":2399,"start2":2399,"length1":15,"length2":8}]],"length":2482,"saved":false}
{"ts":1367986823905,"patch":[[{"diffs":[[0,"keys"],[-1,".get(0)"],[0,"\n   "]],"start1":2420,"start2":2420,"length1":15,"length2":8}]],"length":2475,"saved":false}
{"ts":1367986874040,"patch":[[{"diffs":[[0,"  print "],[-1,"state_keys"],[1," print tweet_word[key][0]"],[0,"\n    \n  "]],"start1":2406,"start2":2406,"length1":26,"length2":41}]],"length":2490,"saved":false}
{"ts":1367986878657,"patch":[[{"diffs":[[0,"int "],[-1,"tweet_word"],[1,"state_ke"],[0,"[key"]],"start1":2417,"start2":2417,"length1":18,"length2":16}]],"length":2488,"saved":false}
{"ts":1367986879842,"patch":[[{"diffs":[[0,"state_ke"],[1,"ys"],[0,"[key][0]"]],"start1":2421,"start2":2421,"length1":16,"length2":18}]],"length":2490,"saved":false}
{"ts":1367986883841,"patch":[[{"diffs":[[0,"   state"],[-1,"_key"],[0,"s = sort"]],"start1":2328,"start2":2328,"length1":20,"length2":16}]],"length":2486,"saved":false}
{"ts":1367986887140,"patch":[[{"diffs":[[0,"tate"],[-1,"_key"],[0,"s[ke"]],"start1":2418,"start2":2418,"length1":12,"length2":8}]],"length":2482,"saved":false}
{"ts":1367986890998,"patch":[[{"diffs":[[0,"  print "],[-1," print "],[0,"states[k"]],"start1":2402,"start2":2402,"length1":23,"length2":16}]],"length":2475,"saved":false}
{"ts":1367986923614,"patch":[[{"diffs":[[0," states["],[-1,"key"],[1,"0"],[0,"][0]\n   "]],"start1":2409,"start2":2409,"length1":19,"length2":17}]],"length":2473,"saved":false}
{"ts":1367986925845,"patch":[[{"diffs":[[0,"tates[0]"],[-1,"[0]"],[0,"\n    \n  "]],"start1":2411,"start2":2411,"length1":19,"length2":16}]],"length":2470,"saved":false}
{"ts":1367986980064,"patch":[[{"diffs":[[0,"tates[0]"],[1,"[0]"],[0,"\n    \n  "]],"start1":2411,"start2":2411,"length1":16,"length2":19}]],"length":2473,"saved":false}
{"ts":1367987029097,"patch":[[{"diffs":[[0,"et:\n"],[-1,"                print state + ' : ' + str(map[state])"],[0,"\n   "]],"start1":1937,"start2":1937,"length1":61,"length2":8}]],"length":2420,"saved":false}
{"ts":1367987030655,"patch":[[{"diffs":[[0," tweet:\n"],[-1,"\n"],[0,"        "]],"start1":1933,"start2":1933,"length1":17,"length2":16}]],"length":2419,"saved":false}
{"ts":1367987040532,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"\n\n"],[0,"if __nam"]],"start1":2371,"start2":2371,"length1":18,"length2":16}]],"length":2417,"saved":false}
{"ts":1367987587501,"patch":[[{"diffs":[[0,"etter(1)"],[1,", "],[0,")\n    \n "]],"start1":2148,"start2":2148,"length1":16,"length2":18}]],"length":2419,"saved":false}
{"ts":1367987589251,"patch":[[{"diffs":[[0,"ter(1), "],[1,"rev"],[0,")\n    \n "]],"start1":2150,"start2":2150,"length1":16,"length2":19}]],"length":2422,"saved":false}
{"ts":1367987590359,"patch":[[{"diffs":[[0,"(1), rev"],[1,"erse"],[0,")\n    \n "]],"start1":2153,"start2":2153,"length1":16,"length2":20}]],"length":2426,"saved":false}
{"ts":1367987591231,"patch":[[{"diffs":[[0," reverse"],[1,"="],[0,")\n    \n "]],"start1":2157,"start2":2157,"length1":16,"length2":17}]],"length":2427,"saved":false}
{"ts":1367987592281,"patch":[[{"diffs":[[0,"reverse="],[1,"\"true"],[0,")\n    \n "]],"start1":2158,"start2":2158,"length1":16,"length2":21}]],"length":2432,"saved":false}
{"ts":1367987593733,"patch":[[{"diffs":[[0,"se=\"true"],[1,"\""],[0,")\n    \n "]],"start1":2163,"start2":2163,"length1":16,"length2":17}]],"length":2433,"saved":false}
{"ts":1367987604961,"patch":[[{"diffs":[[0,"rse="],[-1,"\"t"],[1,"T"],[0,"rue"],[-1,"\""],[0,")\n  "]],"start1":2162,"start2":2162,"length1":14,"length2":12}]],"length":2431,"saved":false}
{"ts":1367987624870,"patch":[[{"diffs":[[0,"_file))\n"],[1,"    pri\n"],[0,"    prin"]],"start1":2352,"start2":2352,"length1":16,"length2":24}]],"length":2439,"saved":false}
{"ts":1367987628328,"patch":[[{"diffs":[[0,"\n    pri"],[1,"nt states"],[0,"\n    pri"]],"start1":2359,"start2":2359,"length1":16,"length2":25}]],"length":2448,"saved":false}
{"ts":1367987715326,"patch":[[{"diffs":[[0,"t_dict)\n"],[1,"                \n"],[0,"    retu"]],"start1":2019,"start2":2019,"length1":16,"length2":33}]],"length":2465,"saved":false}
{"ts":1367987716653,"patch":[[{"diffs":[[0,"                "],[1,"print"],[0,"\n    return map "]],"start1":2027,"start2":2027,"length1":32,"length2":37}]],"length":2470,"saved":false}
{"ts":1367987717929,"patch":[[{"diffs":[[0,"   print"],[1," map"],[0,"\n    ret"]],"start1":2040,"start2":2040,"length1":16,"length2":20}]],"length":2474,"saved":false}
{"ts":1367988296071,"patch":[[{"diffs":[[0,"e))\n    "],[-1,"print states"],[0,"\n    pri"]],"start1":2382,"start2":2382,"length1":28,"length2":16}]],"length":2462,"saved":false}
{"ts":1367988297427,"patch":[[{"diffs":[[0,"t_file))"],[-1,"\n"],[0,"    \n   "]],"start1":2377,"start2":2377,"length1":17,"length2":16}]],"length":2461,"saved":false}
{"ts":1367988302147,"patch":[[{"diffs":[[0,"    "],[-1,"print map"],[0,"\n   "]],"start1":2039,"start2":2039,"length1":17,"length2":8}]],"length":2452,"saved":false}
{"ts":1367988303765,"patch":[[{"diffs":[[0,"nt_dict)"],[-1,"\n"],[0,"        "]],"start1":2018,"start2":2018,"length1":17,"length2":16}]],"length":2451,"saved":false}
