{"ts":1367794881463,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import urllib\r\nimport json\r\n\r\nresponse = urllib.urlopen(\"http://search.twitter.com/search.json?q=microsoft&page=10\")\r\n\r\ntweetResponse = json.load(response)\r\n\r\nprint tweetResponse\r\n\r\nfor tweet in tweetResponse.results\r\n    print tweet.text\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":242}]],"length":242}
{"contributors":[],"silentsave":true,"ts":1367795063263,"patch":[[{"diffs":[[0,"t urllib"],[1,"2"],[0,"\r\nimport"]],"start1":5,"start2":5,"length1":16,"length2":17},{"diffs":[[0,"= urllib"],[1,"2"],[0,".urlopen"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":244,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367795502529,"patch":[[{"diffs":[[0,"onse"],[-1,"."],[1,"[\""],[0,"results"],[1,"\"]"],[0,"\r\n  "]],"start1":206,"start2":206,"length1":16,"length2":19},{"diffs":[[0,"weet"],[-1,"."],[1,"[\""],[0,"text"],[1,"\"]"],[0,"\r\n\r\n"]],"start1":234,"start2":234,"length1":13,"length2":16}]],"length":250,"saved":false}
{"ts":1367795584084,"patch":[[{"diffs":[[0,"esults\"]"],[1,".items()"],[0,"\r\n    pr"]],"start1":213,"start2":213,"length1":16,"length2":24}]],"length":258,"saved":false}
{"ts":1367795689451,"patch":[[{"diffs":[[0,"ts\"]"],[-1,".items()"],[0,"\r\n  "]],"start1":217,"start2":217,"length1":16,"length2":8}]],"length":250,"saved":false}
{"ts":1367795785735,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"for tweet in tweetResponse[\"results\"]\r\n    print tweet[\"text\"]\r\n\r\n"]],"start1":180,"start2":180,"length1":70,"length2":4}]],"length":184,"saved":false}
{"ts":1367795812744,"patch":[[{"diffs":[[0,"Response"],[1,"[0]"],[0,"\r\n\r\n"]],"start1":172,"start2":172,"length1":12,"length2":15}]],"length":187,"saved":false}
{"ts":1367795937725,"patch":[[{"diffs":[[0,"esponse["],[-1,"0"],[1,"\"results\"][0][\"text\""],[0,"]\r\n\r\n"]],"start1":173,"start2":173,"length1":14,"length2":33}]],"length":206,"saved":false}
{"ts":1367795994237,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"pr"],[1,"for tweet "],[0,"in"],[-1,"t"],[0," twe"]],"start1":157,"start2":157,"length1":13,"length2":20},{"diffs":[[0,"ts\"]"],[-1,"[0][\"text\"]"],[1,".items()\r\n    tweet"],[0,"\r\n\r\n"]],"start1":194,"start2":194,"length1":19,"length2":27}]],"length":221,"saved":false}
{"ts":1367796019464,"patch":[[{"diffs":[[0,"()\r\n    "],[-1,"tweet"],[1,"print tweet[\"text\"]"],[0,"\r\n\r\n"]],"start1":204,"start2":204,"length1":17,"length2":31}]],"length":235,"saved":false}
{"ts":1367796253589,"patch":[[{"diffs":[[0,"ts\"]"],[-1,".items()"],[0,"\r\n  "]],"start1":194,"start2":194,"length1":16,"length2":8}]],"length":227,"saved":false}
{"ts":1367796361835,"patch":[[{"diffs":[[0,"esults\"]"],[1,"['text']"],[0,"\r\n    pr"]],"start1":190,"start2":190,"length1":16,"length2":24}]],"length":235,"saved":false}
{"ts":1367796386669,"patch":[[{"diffs":[[0,"ts\"]"],[-1,"['text']"],[0,"\r\n  "]],"start1":194,"start2":194,"length1":16,"length2":8}]],"length":227,"saved":false}
{"ts":1367796461860,"patch":[[{"diffs":[[0,"esults\"]"],[1,":"],[0,"\r\n    pr"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":228,"saved":false}
{"ts":1367796678161,"patch":[[{"diffs":[[0,"age="],[-1,"10"],[1,"2"],[0,"\")\r\n"]],"start1":110,"start2":110,"length1":10,"length2":9}]],"length":227,"saved":false}
{"ts":1367796703691,"patch":[[{"diffs":[[0,"ft&page="],[-1,"2"],[1,"10"],[0,"\")\r\n\r\ntw"]],"start1":106,"start2":106,"length1":17,"length2":18}]],"length":228,"saved":false}
